# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40D
ro.build.display.id=A830_S118_130621
ro.product.model=Lenovo A830
ro.product.sw.internal.version=Lenovo A830_S118_130621
ro.product.hw.version=H202
ro.product.particular.version=LENOVO_FUJIAN
ro.build.version.incremental=A830_S118_130621
ro.custom.build.version=1371816436
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.1
ro.build.date=Fri Jun 21 20:08:11 CST 2013
ro.build.date.utc=1371816491
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5 
ro.build.type=user
ro.build.user=buildslave
ro.build.host=xmws27
ro.build.tags=release-keys
ro.product.brand=Lenovo
ro.product.name=A830
ro.product.device=A830
ro.product.board=A830
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LENOVO
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=A830
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=A830-user 4.2.1 JOP40D A830_S118_130621 release-keys
ro.build.fingerprint=Lenovo/A830/A830:4.2.1/JOP40D/A830_S118_130621:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB2.MP.V1
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# Begin 2012.11.29 , lenovo-sw caijh close bicr support
# USB BICR function
#ro.sys.usb.bicr=yes
ro.sys.usb.bicr=no
# End 2012.11.29 , lenovo-sw caijh close bicr support

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0
# lenovo-sw caijh add 2012.8.22 begin
persist.sys.ipo_enabled=1
# lenovo-sw caijh add 2012.8.22 end

# Begin 20130227 lenovo wujy2 set default timezone
persist.sys.timezone=Asia/Shanghai
# End 20130227 lenovo wujy2 set default timezone

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
ro.operator.optr=OP02
ro.operator.spec=SPEC0200
ro.operator.seg=SEGA
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=Notify01.ogg
ro.config.alarm_alert=Dreamland.ogg
ro.config.ringtone=Water.ogg
ro.config.ringtone_2=Water.ogg
ro.config.sms_notifi_sound=Lenovo_sms.ogg
ro.config.sms_notifi_sound_2=Lenovo_sms.ogg
ro.com.google.clientidbase=android-lenovo
ro.com.lenovo.smart.config=7
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
