Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: tvi+f09ZQfy/48y+9h1knhwL1fE=

Name: system/lib/libcustom_jni.so
SHA1-Digest: 7ooFhqk1oYWF5pmVuSAhF2pFVNw=

Name: system/lib/libmtk_vt_service.so
SHA1-Digest: CQ7aH+fF6Ft+6L0McIrPHweV+lc=

Name: system/lib/libaudio-resampler.so
SHA1-Digest: AMaSo1zwE8yT0OGw6DBkXCzrgHI=

Name: system/etc/mtk_omx_core.cfg
SHA1-Digest: avMLCe2QegDuCno6PzgVgul783E=

Name: system/lib/libsync.so
SHA1-Digest: RCl0ZDO80cgqYuGxdIrH+W25BRo=

Name: system/lib/libextjsr82.so
SHA1-Digest: uic8273M50w0PK6jhsy1APfmj5s=

Name: system/lib/libpowermanager.so
SHA1-Digest: CyVZdqAgH7zwy68z7ScWA4eidEs=

Name: system/bin/netd
SHA1-Digest: 3Inh7/6EwlFIvRZ2FgGOX6MpKK8=

Name: system/lib/hw/audio_policy.stub.so
SHA1-Digest: pRC5GazZDu+4rNCeUgGO9FSUQw0=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: fvKveFnX5OLg5beRrcujOBBA0/U=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: ufdYvq4+4Ve1TVe9ZQ/wS3AoPZI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: rJ+XZX/zYV6CfIibccm6aeg3E8Y=

Name: system/bin/schedtest
SHA1-Digest: Y3Ej7zUCa5ykcRZyXOM+YuSObTs=

Name: system/app/CertInstaller.apk
SHA1-Digest: SnMVdSezFg2fZUodqB64NiAKCoI=

Name: system/app/PhotoTable.apk
SHA1-Digest: uwaQRqlq8d2APtSCzrQK6vnPzx8=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: VPIIUnYFs4j9yMZ+a+S12pnlS/0=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: 03LVJO3TKCBMJ2nGYejNAKrtj+E=

Name: system/lib/libspeex_sogou_v45.so
SHA1-Digest: 3IrU/o3c948buP+492xjg84igeM=

Name: system/bin/muxreport
SHA1-Digest: ee9SvQADJWELmr0Vowja7RwD0XI=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: GR2tbd1GhRik9skwvHFBliI25RI=

Name: system/lib/libJpgEncPipe.so
SHA1-Digest: sxuWMg6ph311Ak4gmU+jvMHE4oc=

Name: system/etc/.tp/thermal.off.conf
SHA1-Digest: /EJ2iiGC+x5h3I6BatvqSDgxlg4=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: WqNSDWNYQ71eWlIuJon6SLza1bU=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: 3OMluK4nS1hEBOHQxNOGDTdQ0ZM=

Name: system/lib/modules/scsi_tgt.ko
SHA1-Digest: BDP1SFvjfQAhwnnH8I0h4CnW/OQ=

Name: system/app/DrmProvider.apk
SHA1-Digest: yEEQ7VFu+lDt75CasV4hEL8U2p4=

Name: system/lib/hw/libaudio.r_submix.default.so
SHA1-Digest: SOTbjQGkiB/DNfyU4eaDOzqvtYg=

Name: system/lib/libSwJpgCodec.so
SHA1-Digest: uUJH80IJCi2E0Wd1JIq3UTHJJ9c=

Name: system/lib/libusbhost.so
SHA1-Digest: bp72PFmTrH8FB+6msQ5Omp+wYjM=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: PKbiQAyAy5xWcCKKDeM6mpdw3B8=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: Abtfwk1XW6grFct1OuViAxz88dE=

Name: system/lib/libMtkOmxApeDec.so
SHA1-Digest: zDzzVuec5bcqE5L9a2Ch7pWGzH8=

Name: system/media/audio/notifications/Rap_bell.ogg
SHA1-Digest: 8mDCG6l3I1QB7fSAREL0YNAs5kA=

Name: system/lib/libnvram.so
SHA1-Digest: LWqPgMaxCM4wvR5wzcUN7gedGJU=

Name: system/bin/atrace
SHA1-Digest: ZxkYWY3itti0d3YZMdREEMcCDp8=

Name: system/lib/crtbegin_so.o
SHA1-Digest: XFa/6bMAPty/VOPzoDQC1s2npiY=

Name: system/bin/sdcard
SHA1-Digest: QYUR3OeTWperbb7Bi1pxrMAhyjs=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: avy/Ocdoo8h2/yI5SKgpwODPJjs=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: ZqNiJp/UISxsUJB+Xj4nlWWRPT8=

Name: system/app/LenovoFactoryMode.apk
SHA1-Digest: Fc3rw3DMBbp0rAcxMosyXO6glsk=

Name: system/lib/libmediatek_exceptionlog.so
SHA1-Digest: bbjP9T4nDCf7aGN9xiDhOHLM5LM=

Name: system/framework/ext.jar
SHA1-Digest: F9+FpLyCrCONw+D2dKOcxXWmIPo=

Name: system/lib/libmmfactoryutil.so
SHA1-Digest: OtsU8BbehoNfQ2H3ZEHn5gygu2g=

Name: system/etc/factory.ini
SHA1-Digest: kNDzQd3PwjVL6Itfzl9dZ55Gtpg=

Name: system/app/superuser.apk
SHA1-Digest: gnF5qFTi6ADu34RF3IumBLfAo3c=

Name: system/bin/mediaserver
SHA1-Digest: lY9pdM01MVnC7JEpJgRJpeN5nLM=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: EskvxfpDUOk0oqxCTSEsSQR+P6g=

Name: system/lib/libMtkOmxFlacDec.so
SHA1-Digest: B3E5mr7mJuW13Bo5HAP5A7sYWMo=

Name: system/lib/libandroidfw.so
SHA1-Digest: PbJsA42LxC4FEiFGOjM1alYx+l8=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: DvbVqcuD1h/TVMgfyfSYy3n1G0Y=

Name: system/app/CellConnService.apk
SHA1-Digest: jq6vFe3bTcMq+/HzDakSh/h7r1E=

Name: system/lib/libjpeg.so
SHA1-Digest: ahDoRXB7u2B0/S99fFpOzOnNny8=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: Lt7IRY6srSXDk8xe/2MpiiNof+U=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: 2P7X1cWxI3NzjMsygIUOy6dxMCw=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: MDwZ11PPkBRscsjZNlR9RdCrhlc=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: Ig0Zi/k4BqWAYNZWWgJjpKVsDHs=

Name: system/lib/mtk-ril.so
SHA1-Digest: 6VUEJBMMNv+e1XgpVcS5fuxcbBM=

Name: system/lib/libwpa_client.so
SHA1-Digest: gGSf+5VQXusKdOYQVUZ79hHkSMI=

Name: system/bin/linker
SHA1-Digest: +Lafq5giVYE1z26mWp3R/RdE560=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: 1UaA9zNnhg53IXetB/ze0AVzvFw=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: 5ygkuw7zJUNfpUzNMGi/iv9qbbA=

Name: system/bin/custom_sn
SHA1-Digest: UyAknsPhBPq4c8dvAwzPYeJi2uk=

Name: system/vendor/lib/libWVStreamControlAPI_L3.so
SHA1-Digest: ZxU8SGwgwE7YbCbVILKMDJ1v/ak=

Name: system/lib/libem_modem_jni.so
SHA1-Digest: IbllC+mkCLLecixv3loIc75A454=

Name: system/app/SchedulePowerOnOff.apk
SHA1-Digest: itCjA++GadPzOURIItqkEBmkY2E=

Name: system/etc/virtual-spn-conf-by-efpnn.xml
SHA1-Digest: MIBMNCQhZcqEvE1OAGAaPb0jsLs=

Name: system/framework/com.sonyericsson.android.SwIqiBmp.jar
SHA1-Digest: 8+ji2q9JVmZuhjvC48HswnhHrGs=

Name: system/bin/sbchk
SHA1-Digest: ZJ3Hy5Ns63Kk2ZYMr2/JJODhfg8=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: lKVhbliD+5NmYq61xsHEVEZTfsE=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: jlT03ygs6K+WSYdmRK9fhzTkT+Y=

Name: system/bin/mtpd
SHA1-Digest: Ryy2StNFmDSIv3bvCoP6vo+ZVoU=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: MvejKuFQO4VpexrZo29KXJ+HiE0=

Name: system/lib/liblog.so
SHA1-Digest: RqCQKhEantUvdP52QMer59TL1B0=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: O4W+YPqIxPg5c57Ny/tsqS1RV8M=

Name: system/vendor/lib/drm/libdrmwvmplugin.so
SHA1-Digest: atP4ZGgbN+FDYqPJaDSwdlnJR+4=

Name: system/lib/libMtkOmxAdpcmDec.so
SHA1-Digest: I21mbODju7wcUUvIve5ZS6Z7IBs=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: iOfrRlIkQ9CJR88NZ3FS2RQ+icw=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: pN27bgE5+KCmhIkYxNaJ83eT1rI=

Name: system/lib/modules/pvrsrvkm.ko
SHA1-Digest: IlfDtJjeaqpizzSJyLoqJCFL7gM=

Name: system/lib/libMtkOmxAwbEnc.so
SHA1-Digest: TvbHePhP0hdKoNnt5XWh46kBwIs=

Name: system/bin/iptables
SHA1-Digest: OTrCGJNXir+sPAo/TtlFFdndAXI=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: BpFXebDxHV6QBPa8MGlw0svqwKE=

Name: system/lib/libmmprofile.so
SHA1-Digest: cSSvZx5Kb8DpNw5TZpcyIWS1ICs=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: tohglY0iiJgDoncAZyqqWqBz6XM=

Name: system/media/audio/ringtones/Wild_temperament.ogg
SHA1-Digest: npb4cls9uBb8PlKjCEQqMU254uE=

Name: system/lib/libfmmt6620.so
SHA1-Digest: L5cBU+6wMarsxKaWBg11ESMkGG8=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: GIoKYjYZDMCLnDmLcIXSPHiDtmc=

Name: system/media/audio/ringtones/Free_loop.ogg
SHA1-Digest: KjBxYtzwayi8tftfnUbYad9yQ8w=

Name: system/app/AtciService.apk
SHA1-Digest: uhifzl/0IjglXWLL2JMFkGth44k=

Name: system/media/audio/ui/camera_shutter.ogg
SHA1-Digest: CtvBeVVWWKm/PBajaMcgby4ltgE=

Name: system/lib/libcameracustom.so
SHA1-Digest: nI2lbb5+X3O8tiokG56oNRri/xU=

Name: system/bin/dpfd
SHA1-Digest: tdHxueWQYDLLOavmLTmjvRLhVvE=

Name: system/app/PackageInstaller.apk
SHA1-Digest: HRUhD2ala/nOabwMUv+0+3XikQA=

Name: system/lib/libgccdemangle.so
SHA1-Digest: /0H2332ASm31kPbgf7xANBEN6Sw=

Name: system/bin/abcc
SHA1-Digest: Vn1zYANSNpQDVlVp1r+T36eKU5c=

Name: system/bin/nac_server
SHA1-Digest: +/Wxp+YiZMWNmNzFNA6lGrMQjUM=

Name: system/app/Gallery2.apk
SHA1-Digest: ne5xeCd3njiO23latV96eZ7Jj0g=

Name: system/etc/security/otacerts.zip
SHA1-Digest: aohwQsfVxfWo6am5ADSaVaAd/0U=

Name: system/media/audio/ringtones/Dew_rhyme.ogg
SHA1-Digest: KPUxVTCXSbMe8DXvFLB7W5irQmw=

Name: system/app/LenovoVideoPlayer.apk
SHA1-Digest: cpQmQCQE8/UHcCNuX7b0M9/8YRs=

Name: system/bin/badblocks
SHA1-Digest: hKlaUr1K3lqEE1FtR/9T7cM5iiE=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: cR7WDQ6jDxI2dAHJP7x7yjro46o=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: qWrS3UkHFWMxfILKNINl2lbaHMU=

Name: system/media/audio/ringtones/Rhythm.ogg
SHA1-Digest: IYD0YlWUUbK+yaqSAJNmj7WA8Ks=

Name: system/app/ApplicationGuide.apk
SHA1-Digest: LiT36YuaN1VaF6HsbuzaLtG5HoU=

Name: system/lib/drm/libdrmmtkplugin.so
SHA1-Digest: 6/Mpl6q1uovKnRHUBgruQob5eYA=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: Tb2N3x+PrsE1fwUZI8255o5j/gY=

Name: system/lib/libicuuc.so
SHA1-Digest: vEge6pI+F8JphlPoPN5HnpYfpz8=

Name: system/app/DataUsageLockScreenClient.apk
SHA1-Digest: 8x2uN7ZSSDFBZQqdX28zxf90PjQ=

Name: system/lib/libja3m.so
SHA1-Digest: T8yMIjozODmUcaJcsIWrcuu9MlI=

Name: system/etc/apns-conf.xml
SHA1-Digest: 7dGP8PU5MbR8rbtRj6O5YJl09Ig=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: bEFA2skAr7Gbvbp0UGQQs0ob2kI=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: rnh7Xn11wgxlksoos2j4/cAF2+I=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: 6pI/iidAG/rZRvHybFBlhZPr8/8=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: PVdhpohTINPOvAIrTeE14ZENZHc=

Name: system/app/LSF-User-Lenovo-4.0-Phone.apk
SHA1-Digest: lmEIoWJhOnvL416iikdKfZtQ9ms=

Name: system/bin/pppd
SHA1-Digest: 0FbZGcH84gWPwjilG+oBcJiFe6w=

Name: system/lib/libmtp.so
SHA1-Digest: D90iEnBY4uTH56E+W2aaJzPk1r0=

Name: system/bin/thermal
SHA1-Digest: sVpfkH/7fgwABp2YuZEO6qFi2Ac=

Name: system/lib/modules/mtk_hif_sdio.ko
SHA1-Digest: wVvtGHxTe4zer+ZOI43AYNs16YY=

Name: system/etc/firmware/mt6628/mt6628_fm_rom.bin
SHA1-Digest: EfnDW0ktS3C60meN0C2oueAtQY0=

Name: system/lib/libams-1.1.0.so
SHA1-Digest: 6BuScHbL1InlXKjz/Y8+qlJA+38=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: hLoZTlsRyEbILNq/nIcrAqUStP0=

Name: system/etc/firmware/mt6628/mt6628_fm_v2_patch.bin
SHA1-Digest: tk0T95JIy/h3bDAj6nqTlQGgCFk=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: VCcppc0eqjHUz7QOD3y7RwHxE2U=

Name: system/etc/firmware/mt6628/mt6628_fm_v1_coeff.bin
SHA1-Digest: SSPzrNAvuzY+2VWhqEYUObiD7Wk=

Name: system/lib/libMtkOmxAacEnc.so
SHA1-Digest: BUmNXKZJSHXaXMxbudzmriSGFgg=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: OKbgSofAr9Vg2WMK6EdNCxXUVjs=

Name: system/lib/hw/camera.default.so
SHA1-Digest: X9GgpBhbqQ45b8KtHSibAKREu7k=

Name: system/lib/libatciserv_jni.so
SHA1-Digest: 3Y6DX8dRDHvzzK9vpcnXsbm9r0M=

Name: system/etc/firmware/mt6628/mt6628_fm_v5_coeff.bin
SHA1-Digest: 3zfK/Pbru+pYekUQLIFlxZwhlW0=

Name: system/etc/voicecommand/voiceui/modefile/command_6and23.dic
SHA1-Digest: QTxmoaSvfx+LQbdmmCRuNClJk64=

Name: system/lib/libm4u.so
SHA1-Digest: NXqxRNRKD0o+5WxXJw3g1gby0Q0=

Name: system/bin/installd
SHA1-Digest: G0tbr7gs/Zm1GLd8YptL6P189cw=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: Z/WKxPvIkR28R++ZAs/Acj5tvbw=

Name: system/etc/permissions/android.software.sip.xml
SHA1-Digest: A4s7VB6j11lNcrnnMWT377KjBx8=

Name: system/media/audio/notifications/Sonar.ogg
SHA1-Digest: Fecngh+I2N0k6Z1npD8zxGHKI4c=

Name: system/etc/voicecommand/voiceui/modefile/commandfilr.dic
SHA1-Digest: R3mOFEPVMeO1bQQBnyLAy0F0I58=

Name: system/lib/libpixelflinger.so
SHA1-Digest: 5pMKhurXZV2gRX0Ibt3ZWmYHWP4=

Name: system/lib/libbtsniff.so
SHA1-Digest: XGq0l6NbQDPLeHhCjjl/1jmyeg4=

Name: system/lib/libmtkbtextpan.so
SHA1-Digest: 0PIXqoyT9YN1kwqEkfIKpa/BCTc=

Name: system/vendor/lib/libBLPP.so
SHA1-Digest: 72SscAMKBQlMqf8KfgghhhsEhow=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: B0o+R7nsHUl64M+j4TMgau9LRkM=

Name: system/lib/libandroid.so
SHA1-Digest: +9KtDnULQc9kAxXC2kCVqENbIP4=

Name: system/lib/libcrypto.so
SHA1-Digest: OOUsS4RUntWWRSCm+b+0Tr4ZwQ0=

Name: system/lib/libcam.paramsmgr.so
SHA1-Digest: sO+zR6qQNPxyufTZVF4tWhjPkpA=

Name: system/lib/libnativecheck-jni.so
SHA1-Digest: waDXSAVIGZVKmtxw73YyP+kthAc=

Name: system/lib/hw/gps.default.so
SHA1-Digest: PmjNCVQM+5KQZhgtQt/ePg74Nbo=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: 0wOZM5sOi9oFQTTpvoJC+0fuSmc=

Name: system/lib/libext4_utils.so
SHA1-Digest: +tD0XErZBRUdUzQKOfI09u15n88=

Name: system/usr/mobilelog/call.cfg
SHA1-Digest: mjt3cn+HOvjTpGhDXkZT9QJUS0Y=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: ZLVxnEtgNUUcHI0kpUv7r5aOt2U=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: Qxp979sc7+YKhsMsGesH1DjUOJI=

Name: system/etc/mddb/BPLGUInfoCustomAppSrcP_MT6589_S00_A830_V10
SHA1-Digest: Ywr4/Ay873a16OjqYprSxFCmLiQ=

Name: system/etc/resmonwhitelist.txt
SHA1-Digest: XthkSMkKZZYyIP2ggdOP6blfIsA=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: iwHzEwj5WX7NvOdertR+r9nuRsk=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: 3uG5kvUiPWks1WmIC7fk2EMBSH0=

Name: system/framework/input.jar
SHA1-Digest: DFVOlo9XvQxYF4+v1iUmcZ5z7/0=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: OmEWL+G/OLXlfcQXpILKeHbEpwQ=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: vcr8bqyL/bCXu4bxqRiOyJ8rkls=

Name: system/app/SmsReg.apk
SHA1-Digest: nd3gSGNqT6StITQytSMZOYEfE3E=

Name: system/etc/voicecommand/voiceui/modefile/GMMModel2.bin
SHA1-Digest: DWiZ/rWHXn+3OyxElj1cW4vxQIQ=

Name: system/bin/rild
SHA1-Digest: HlP5/XzAtVGizsmjpzvHf3i2N8U=

Name: system/bin/svc
SHA1-Digest: /1od6413nm4+hNXDHR4zepttND8=

Name: system/framework/android.test.runner.jar
SHA1-Digest: B/cHQWY9xJVtJPE2BgxscXFKIYA=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: 6BUQHSspud4kTmNkZMmovaawOyg=

Name: system/framework/mms-common.jar
SHA1-Digest: Kxfhcbk8U8hp+lNlUaalEVTfMKw=

Name: system/framework/lenovoadapter.jar
SHA1-Digest: o6qLYYusJNvjmxJmz6XjBTSfvXw=

Name: system/lib/libiprouteutil.so
SHA1-Digest: 7OPKLsfnvWFPB9sXxKnDO1kB0Dg=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: tpQ/ebm+s27cmkePsnMxlzdMwcc=

Name: system/lib/libutilrilmtk.so
SHA1-Digest: yEfFyNZExkXKVSZTB115h4itzSM=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: d/a5ySWr4uOYlmRQ/GVVxmtcfDk=

Name: system/lib/libvcodec_utility.so
SHA1-Digest: H8G2yHd0xGchvirkizEGEBklDmQ=

Name: system/lib/libvcodec_oal.so
SHA1-Digest: MMKK0u/H+7OW0ZlJrAW+bIMs1X4=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: pM6Zw8aexgKUiyOmIfytgPXhpNc=

Name: system/bin/dualmdlogger
SHA1-Digest: zjL7Eqpk0yr9LBzW4hqm3L0XcQE=

Name: system/bin/dhcp6s
SHA1-Digest: dIDSAXNVr04iV5Dxpyzf/f0l6S8=

Name: system/media/audio/notifications/Didong.ogg
SHA1-Digest: VIhQ7zoOc5HRqbR9UfK54Hfk/NM=

Name: system/media/audio/ringtones/Aveeno_breeze.ogg
SHA1-Digest: 52H6i6F4DP3bZ6cJPcCpvd+pI4w=

Name: system/lib/mtk-rilmd2.so
SHA1-Digest: h3H6513k9dgfLZpRq77hsJLSxB8=

Name: system/lib/crtend_so.o
SHA1-Digest: EnqurNVYTXMoXO9H4T0ZQCYQ5lM=

Name: system/lib/libfile.so
SHA1-Digest: LiZ/DeYVl1ynbREqhagQp+lPnbs=

Name: system/lib/libamr_wrap.so
SHA1-Digest: UwxviTGf6gZZ5jAqUvaGcqS5mmI=

Name: system/lib/libblisrc.so
SHA1-Digest: Pehneavssh/ftY9o/eCGqA1D38g=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: dX1TIDkkkvgY3gnXGkcrIO1D/Fs=

Name: system/app/IdeaWallpaper.apk
SHA1-Digest: HPAz/3rxU49qPoa51U424e7jCUM=

Name: system/lib/libfmjni.so
SHA1-Digest: EdmajN9TjNSclvFawW34V86Kh2Q=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: N64rO5ir6UJhDLlL6vtA277M/n0=

Name: system/media/audio/alarms/Early_morning.ogg
SHA1-Digest: lyUzQoEJ25rVOkPWQ7l6+YyDE04=

Name: system/bin/dhcp6c
SHA1-Digest: rSkUryEgv9S3suW72xPWnQmxz4M=

Name: system/etc/firmware/mt6628_patch_e2_1_hdr.bin
SHA1-Digest: wNYx4n5R0ToIidXedmJ40PNyjdI=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: QMM/Jn1EGYTd5krERaU1yIBOs6c=

Name: system/app/MtkBt.apk
SHA1-Digest: j8Y/moluPJlH0GDT8S+ZJ91TkKM=

Name: system/lib/libsensorservice.so
SHA1-Digest: 0lmBUB7HOCUTWVC/sDWEyQDVD5M=

Name: system/lib/libEGL.so
SHA1-Digest: LYKG2SDC3Bj6DmZHEJfymfg2Qyo=

Name: system/media/bootaudio.mp3
SHA1-Digest: suFzUSExtDa/ZQfyWYhj3RKRm00=

Name: system/etc/wide-dhcpv6/dhcp6c.conf
SHA1-Digest: w9pLsdUiNWU/2cTmujbw2Z1ohjI=

Name: system/bin/dexopt
SHA1-Digest: E0GVbweJII9uaxQ80rwuQYpwiCc=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: HxvDDmVAr52BuA5PZo8msuutQO8=

Name: system/lib/libdrm1.so
SHA1-Digest: il1XHTlMKbeCexMBZrqazgNw70I=

Name: system/etc/firmware/mt6628/mt6628_fm_v1_patch.bin
SHA1-Digest: PRZbrRZRBfuP4MwpUsphMwKt85M=

Name: system/lib/libMtkVideoTranscoder.so
SHA1-Digest: Im8Bj/sFLJxU73wNOsSAdH35ONM=

Name: system/bin/thermal_manager
SHA1-Digest: YTID/n1lLcnBbZrVRlxFUAKaaDQ=

Name: system/etc/radvd/radvd.conf
SHA1-Digest: jX0hReuAbn9yA+BsFI4ceqyPE9o=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: KqgVoWSCtWsuVVi9KeH1TTJ4rlU=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: ncfFJuS33zLgLepbQtRcOp1nNTU=

Name: system/lib/libexthid.so
SHA1-Digest: isu89GYaSANL0ODKXhlBC9Ionfw=

Name: system/bin/nvram_agent_binder
SHA1-Digest: lenhaFUSbUj82QSgSniiSNMFJKo=

Name: system/lib/libvoicerecognition.so
SHA1-Digest: mZRM66MFehhfopEuWlKw3+TLV0c=

Name: system/lib/libcamalgo.so
SHA1-Digest: IrVmp6aJYxvQ/wXgT8gAGLoCUxg=

Name: system/bin/magd
SHA1-Digest: /MZvcceQhKeCqrrvPUlvGoRLHbY=

Name: system/app/LenovoSmart.apk
SHA1-Digest: DE+ee0fJ7okRdc4DORbjkhNtoUs=

Name: system/etc/permissions/com.lenovo.adapter.xml
SHA1-Digest: 2xT5ynsffArkYu/eA17FGLllhLs=

Name: system/lib/libfmcust.so
SHA1-Digest: ZtDt8pUkP99qe+IZes0uEzcwGjY=

Name: system/framework/settings.jar
SHA1-Digest: tqR/37xE95wOlUhFQuDMoUaVDQI=

Name: system/lib/libstlport.so
SHA1-Digest: N4CjbcvT5PoFZN0dOCVLhvYCt5o=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: cA140QKiXig4ceJ7hyHJpuo224E=

Name: system/etc/hosts
SHA1-Digest: eK7U5SmrOpeCSrjJ5BsrWKeuSoE=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: nEBY3GAyXdDEm90XjVAd+GY5d/0=

Name: system/bin/mdnsd
SHA1-Digest: 6/n0buK+8xtRSZlRxv7m6Lonsfc=

Name: system/bin/ipohctl
SHA1-Digest: WrJaPqVOZxu80VxGHjzvevHgS9I=

Name: system/lib/libjnigraphics.so
SHA1-Digest: y0ySV9S/bX41ajLbMXOcCS8/h7A=

Name: system/lib/libFreqFilter.so
SHA1-Digest: BH6kzgSQdGoTNBOZFf/8h1f8u1k=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: 5GNyvKyWJ11q6u6IP7DGQteC6TY=

Name: system/bin/ping
SHA1-Digest: +dFWe0qyLA7YI7kRztqRFRag0LM=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: BBZuvZg7SZem+qk/+qhuNIjw13A=

Name: system/etc/mobilelog.conf
SHA1-Digest: CRSkP0nZntIzsxpZ4G8W/RmY1D0=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: NfoXD9+sJ7wJH3ckz6ojtL5Jtsc=

Name: system/lib/libexthid_jni.so
SHA1-Digest: hUr5z/vJMtS4vWbI+1rdW/n2B08=

Name: system/framework/mediatek-common.jar
SHA1-Digest: kFCfbtRreQCUYficWHZg5Z4fN8A=

Name: system/lib/libsysutils.so
SHA1-Digest: TSG1CQO8w1QX+e64M90tTV6Eu2k=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: nXjntSpase2Z3uYz9hYYic8H4Ns=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: 7vH09RqBR0UWkbTCKDVA1DpFlas=

Name: system/lib/modules/vcodec_kernel_driver.ko
SHA1-Digest: crhmc/Q2TIjCRtiRjL5hu5jcI18=

Name: system/lib/libandroid_factory_mode_jni.so
SHA1-Digest: SE+rWUUkTKLLq2L5lqkEII5+rm0=

Name: system/etc/firmware/mt6628_ant_m1.cfg
SHA1-Digest: Qz/lTeE+clFvqhPQJ2WZ+e6D0p0=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: V0mHojd9hDTNmkRMn2gBBUc//E4=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: BBcFdB339/wAGsS1Pvy1YDnFCQo=

Name: system/bin/rildmd2
SHA1-Digest: O4IGU3V1eBOLP5dDLCBgY27Y+40=

Name: system/bin/afm_server
SHA1-Digest: GDL130hIwUWqGeUjSO9DDcOPHb8=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: YIKVSOwnG2XtUxSGW9n6w3exUq4=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: ZVlG1by+ahNsQ6Uv4zmahjj+oCw=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: C0S/D/gyoOXBfe27iJkWBkJGc28=

Name: system/lib/hw/hwcomposer.mt6589.so
SHA1-Digest: 6Z6kS2dE4bNcjcgNKWD3JJpFRvo=

Name: system/etc/audio_policy.conf
SHA1-Digest: 0pmd0stDQjphmLLjULqpSoIgkjk=

Name: system/bin/monkey
SHA1-Digest: WfWmGLdcQp2C3BlQ/nd56hRSN4M=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: TF8DP16R0P3dLAbPoykKOGfTFrE=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: X2St299ZAh5s7YK6ugHCjdjmS6w=

Name: system/lib/libamrvt.so
SHA1-Digest: Br1tetSYOTi7bNjf5BnAwuUl5oI=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: qrdCj47VL3j4/yEIwxqV+BM3IM0=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: npzVkP43z3tCLSrszh+Ov4WrNXg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: wUXicMukZB4UlU9/xSoCKEwh6jo=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: juMSLklsnjDd89OdzOhmdhh86b0=

Name: system/bin/gsm0710muxd
SHA1-Digest: hfkKyrGP1Q9LTE4eHw9K+n1yk4A=

Name: system/bin/dm_agent_binder
SHA1-Digest: 6IcsBsA9awo7AwLQlzAiTl4h/wk=

Name: system/bin/keystore
SHA1-Digest: Hu4ccwbysW+PWCPrVpFva9D4Ae4=

Name: system/bin/stp_dump3
SHA1-Digest: MT2j/0Xw300Q1DnmC0auG8BA4WE=

Name: system/lib/libaudiocustparam.so
SHA1-Digest: kXeNorjLtgcMoVCVnii+5TkE3FI=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: hWWwovRm8CrwVv/wUD4smnOGBm0=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: +vgYgkUemnpjfwZ99j4TWmseawE=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: 0YrUtkTBzgcC3NCvlmAipXwTK6Q=

Name: system/lib/libfilterfw.so
SHA1-Digest: rmkX41bxQE+bNve1uTjx2Y0u3aQ=

Name: system/lib/libbtcust.so
SHA1-Digest: F4IqC/if4W5JktvIDiTrxtxvC28=

Name: system/app/LenovoBackupRestore.apk
SHA1-Digest: VScvtyY/quCjQUR4NBY9wWK/Ku8=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: wlZAlg8sJGqNf67T6lXIETPzJxk=

Name: system/lib/libcam.utils.so
SHA1-Digest: PhrhS8tQG4TpZmIQNWdY+eRNZss=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: bCEbhSbq/GjuAX/qoGBoN21YJuo=

Name: system/lib/libcutils.so
SHA1-Digest: WKJ/VO5JofuLuTs+6xhKpqgvGVM=

Name: system/res/images/lcd_test_05.png
SHA1-Digest: afjbhDYaA6GhpGxnA+RGiwMWVlQ=

Name: system/etc/voicecommand/voiceui/modefile/Model1.bin
SHA1-Digest: vku5l4OKs1OkZvpQHYcDTbQj8x0=

Name: system/lib/libMtkOmxVorbisDec.so
SHA1-Digest: 2pqIoo6rSNH7hpb6V3xe2y9zK8k=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: ZCg1lMs131P06MLQgm2d/Hailvs=

Name: system/bin/ldu
SHA1-Digest: E7BCVbledRLtYFWLj6ge7GVrEw8=

Name: system/usr/keylayout/hid-keyboard.kl
SHA1-Digest: WJnSdi9HE6kW8rZ1HfFijKIcbc8=

Name: system/lib/libtvoutpattern.so
SHA1-Digest: 2dgwJRyOJNu4mZ8EPoZ6/snnCOw=

Name: system/lib/modules/mtklfb.ko
SHA1-Digest: diP1/ajW+uKbBYiT/JPJS4uU8sw=

Name: system/bin/wpa_supplicant
SHA1-Digest: Oyf02lz0S4U1oeohcDv3OpuW92w=

Name: system/bin/matv
SHA1-Digest: SwQ20Yk3ZcmexXRUR4eAacrm2sc=

Name: system/app/LenovoUEService.apk
SHA1-Digest: jL6sOdwpjHLh5G3KAfRul3wJM3s=

Name: system/lib/libsparse.so
SHA1-Digest: RnNSV38t0K3oOCw+JkkCophdYko=

Name: system/lib/modules/sec.ko
SHA1-Digest: ZoAMug1lC4Ue+tKoMr6vsc6i3yY=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: eDwQs29G86mKZYz23Cb64NhBAoc=

Name: system/lib/modules/hid-logitech-dj.ko
SHA1-Digest: KHbrFm3NaLOuaVbxl8nyY4g7zGU=

Name: system/lib/libril.so
SHA1-Digest: 0rfPYkUSB/1Xagm0C2E96f/L5tQ=

Name: system/bin/bu
SHA1-Digest: ssJV8rKixa6InHKnBAhyFrsGwa8=

Name: system/etc/dbus.conf
SHA1-Digest: d6cc2Bt6sxy6Yzv4CTZl1X6sweY=

Name: system/media/audio/alarms/Di_Di.ogg
SHA1-Digest: kwaJ97hTcgU/Pf8s1hnuN9Y3lJ4=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: Qia3Xo9wd3T5WmEUv49FdURb6LQ=

Name: system/lib/libttscompat.so
SHA1-Digest: jz43TlTFmfm1LGDw3AczUcvTO34=

Name: system/lib/libnetutils.so
SHA1-Digest: a7b9tsp9hfZaIPAefIOcrpVnxJ8=

Name: system/app/LSF-Device-Lenovo-4.0-Phone.apk
SHA1-Digest: v6+Bw/05n5AVaWFCGupN3CdIoEE=

Name: system/lib/modules/mtk_stp_wmt.ko
SHA1-Digest: ltvUylO5fc+6n5PO9qg72kFFmMY=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: iYH8DQ0v9kvYnxCWM4nm70dYz7I=

Name: system/lib/libem_bt_jni.so
SHA1-Digest: X27v1CXzavE9ezrCfcTLg8n3IMU=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: swYiy1QiVyTMlhy6V0v0qzD1Ty0=

Name: system/lib/libcam_camera_exif.so
SHA1-Digest: tRtvatly2bc3id+d1CzDwB1VGX4=

Name: system/etc/firmware/mt6628/mt6628_fm_v3_coeff.bin
SHA1-Digest: +E49ejwVbRl5bUktV/UXfg57hek=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: qjfJmQkRg0R5S9AWs1TxY8Dz5+s=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: OLeCxtmC1jTsif82gc6yHrdTuWw=

Name: system/lib/libvoicerecognition_jni.so
SHA1-Digest: vcKVYe2QpJKSkIf8TnqSyEhjLoA=

Name: system/app/HTMLViewer.apk
SHA1-Digest: bApB82yQjikC+rikzBpEb2KU/ew=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: TXtkBSsmdd04OAXePzPNnSx+Vdc=

Name: system/bin/am
SHA1-Digest: JU7gkgpcGs2BY+uIS5nNG1/nRtY=

Name: system/etc/voicecommand/keyword/2.xml
SHA1-Digest: g6VHB04gpk+wX73TEWG7DqFV5Po=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: SPc0OzG5Xfm2TPetGFnjUxYan9Y=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: AC2kb6vDxMM9PpuxWWSvwbGQ+fo=

Name: system/bin/btlogmask
SHA1-Digest: vR7kAv+gmbZMFwcH8T+wV9S0tuU=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: uwa7DANnTSVTBT+3cPJVrv4kphk=

Name: system/bin/mtkbt
SHA1-Digest: c74SglIORGV7rxTxzxEinHIwHuc=

Name: system/bin/app_process
SHA1-Digest: eMCLuCGat5n1KuzHtnB7xYiHv8M=

Name: system/etc/voicecommand/keyword/3.xml
SHA1-Digest: f3Nzd1bzJAWXeTAHSX3fVQ/t8TA=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: tbw65nhegfylWMqbI1P1QsgARcw=

Name: system/lib/libbwc.so
SHA1-Digest: pWz13yadgTsFor7U84nrH0/NI5A=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: lWo13V2wnTPDWTL/b+0Qo9J1Kgo=

Name: system/bin/fsck_msdos_mtk
SHA1-Digest: zOuJzob3yB1AHipKFqM98/AUT2E=

Name: system/lib/libssl.so
SHA1-Digest: llbmTWLR4aPuDQUm8lHipx3Rebs=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: vE5/LZQwY6jpSaq4Tnfywc0Nf6Q=

Name: system/lib/libmtkhdmi_jni.so
SHA1-Digest: MCKpeemUJTmLScimPV14CL3w7LM=

Name: system/lib/modules/mtk_fm_drv.ko
SHA1-Digest: ikrWRjDvJldvZLAvDZVdOWH1yH4=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: +aw1/o0/YbCX/jbHx8PhXHk9wx0=

Name: system/app/VoiceUnlock.apk
SHA1-Digest: JaXV/Hs7CBPVK3qVCI+WqHXxw5A=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: TuR/SCZHlNxWFl5ftrhCebjvNrI=

Name: system/etc/.tp/.ht120.mtc
SHA1-Digest: lgLsIa63LdAoFNcTKdXyfGzLrzg=

Name: system/vendor/lib/libwvm.so
SHA1-Digest: 4pxOYsKu/xuvBnRK7j/SOOetoAk=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: tOdxmKXvTlEYwvdK/6dpFXVuA08=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: ydpzvFLPpnkO8f4mH6S/QxmVMkg=

Name: system/etc/disableapplist.txt
SHA1-Digest: xWAgwE3rnlqqaeanhOpKeGEUzgY=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: xrpy9PXXITiDxEH7hrVwDY6bGgE=

Name: system/lib/libMtkOmxAmrEnc.so
SHA1-Digest: E7nqfmZonFYqNPI7I0q5kopOa28=

Name: system/framework/framework-res.apk
SHA1-Digest: w+yPGUwE8S7UW1xRRrlinhHXxhQ=

Name: system/lib/libaudio.a2dp.default.so
SHA1-Digest: DtLUFxduh6j7UwBrbzxLlwo7PE8=

Name: system/framework/javax.obex.jar
SHA1-Digest: nM4T6Y9XAg6F11YNB1kb2huUg4I=

Name: system/lib/libicui18n.so
SHA1-Digest: FQS7ENbHrUYek11z4kDT3XKzKlY=

Name: system/etc/xlog-filter-default
SHA1-Digest: 6brdXH8qJcUDK41NHmC5gm6QgHs=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: pTCqliEJ3Q0TNsBDd6B+1e0I5nU=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: rqcq4pfB6gnsm400Ue4v9FQukus=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ue9ZDnsNcXdGKbdrk7MpOk3dLUM=

Name: system/bin/dnsmasq
SHA1-Digest: TigsOp0d16/PiVj14B2gV1D86dg=

Name: system/app/LenovoMusic.apk
SHA1-Digest: 6LE4DyX98S9btO6ngS5e8HguEn0=

Name: system/etc/recovery-resource.dat
SHA1-Digest: D92VsvP4MVUhu2PmSrknGd60Jts=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: TfWYQv3pjUCWxBCz5mSQzgH9OKk=

Name: system/etc/voicecommand/voiceui/modefile/Model_M_gmmfea39d.dat
SHA1-Digest: AWFknKRevzjowAgvibUViKyZuNg=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: jURneVz/8Ud2U57Gq56okHQspr0=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: HwEya3RYnDLYdyMkC8yCmJzSKhs=

Name: system/etc/wide-dhcpv6/dhcp6s.conf
SHA1-Digest: FqZBgHDpidOOc66Xom7zd4oCJ7s=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: N8xhjib/XZq2dcsaPBZFy9B44V8=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: C44riBaYmFJys31UFiqhZTMc7Ig=

Name: system/lib/libmtk_vt_em.so
SHA1-Digest: hklVzjdEV1jGoUeRywAzqRMKTk4=

Name: system/bin/resize2fs
SHA1-Digest: Ai2b+YewWHeNVtMrh8Bgo6ms0mM=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: 3gm79ScbKCIpUzG6Fq+8xe+sGnw=

Name: system/bin/content
SHA1-Digest: PyF7E/iuWk4+agaPGfAomR/pre4=

Name: system/lib/libFFTEm.so
SHA1-Digest: GcOzmSk0WxY6VDM2odOu38BP/Ic=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: QnV/erxTCKUTQ8iuLmezodkrswc=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: aBBF8yCxbsyLsypxLAxv1OlR2pk=

Name: system/media/audio/alarms/Church_bells.ogg
SHA1-Digest: WhKlKijiGmYn1UQIVNYwHoYP4DE=

Name: system/bin/bmgr
SHA1-Digest: bBpREmgN5x0uzCxgS8dQhyklSCA=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: U8h+g8V+6bpPaxzFPXVV+bsYq74=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: ZfoxSCSC3uyNPPMG27Jrd3n1Ej8=

Name: system/framework/core-junit.jar
SHA1-Digest: TTw9HOCivNZk7WVdQ5OdLnt/onQ=

Name: system/lib/libextsimap_jni.so
SHA1-Digest: jDdAv6JIfNi07GJ2MwzhzWUvybo=

Name: system/bin/gzip
SHA1-Digest: dppcVeitFhq/rd8tZYr1qD7hFsM=

Name: system/lib/libpalwlan_mtk.so
SHA1-Digest: rAjJIzR5sUA/0vperqSlLSmba7s=

Name: system/bin/bmm050d
SHA1-Digest: SaivogD1OIhNyOc/z7eBDV8Lk9g=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: xqnEkR4Urw+Mekb6eWImjmF2AMM=

Name: system/lib/libvtmal.so
SHA1-Digest: x5xD5qnPTkmyAOocEVocQ0W0T6k=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: TGjQaftHbT9P3ccVS8/RkyyqkmI=

Name: system/lib/modules/mtk_stp_gps.ko
SHA1-Digest: qR1Yv9XkSGOQYROJarD3yriNgkU=

Name: system/etc/permissions/platform.xml
SHA1-Digest: JlswgzvL0JakcN+jKTxW5Z+yMvo=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: t4tHCovvvrsnb4fc09cpVofPZOk=

Name: system/lib/libcam.camadapter.so
SHA1-Digest: +d2jzucDVGLKtRJmX0R/ucOXzL4=

Name: system/lib/libaal.so
SHA1-Digest: b/2FhqeEePyRywRMyDyjVkQwMTM=

Name: system/lib/libextdun_jni.so
SHA1-Digest: pKrrH9OvAAd9r+Gl/DAkm1Yf9Gc=

Name: system/etc/theme/thememap.xml
SHA1-Digest: QLCcFjI181vrD8ESL4MQwZeOD98=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fbdLZbwmByGAC1L8jv9+TWtc61s=

Name: system/lib/libaed.so
SHA1-Digest: dxhGT5geT4XQzwYdGlHecA5el+o=

Name: system/res/images/lcd_test_02.png
SHA1-Digest: MNgXUylzBcJ04DEvPXrzGOTwfx4=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: XaDmaOGklHWBcPa5uPy5tpVckAs=

Name: system/lib/modules/devapc.ko
SHA1-Digest: utQsdJwwx6zqoI6EQNEPQX5hiHw=

Name: system/usr/keylayout/ACCDET.kl
SHA1-Digest: tygkJBszpMvqupIZLEfAZoX2miI=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: 66oIKydKOvFGrQwT1DYeuLK7yt8=

Name: system/bin/wlan_loader
SHA1-Digest: 4U5G7ABRphqqe5NONh0K+68bJvM=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: ud63QfbrYmZs4yriaRbj9lIsun8=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: Pn0I13jrVn51nOyc4S/jiw/Xw6U=

Name: system/media/audio/notifications/Guqin.ogg
SHA1-Digest: WPkYEJaa10FOQCcGGtpNOPoI2HE=

Name: system/lib/libpppbtdun.so
SHA1-Digest: GhcKXZJGmHMkVuVGbI9YWceWxNg=

Name: system/lib/libMtkOmxVdec.so
SHA1-Digest: Uwi8mZCfTGAFo/LCdVkVJpJOK3M=

Name: system/bin/xlog
SHA1-Digest: KK409/bXyj6JNeWpMSZGtsvjr6M=

Name: system/lib/libreference-ril.so
SHA1-Digest: psVfWs3FzFLGezwiaY03cgYRCqE=

Name: system/bin/uiautomator
SHA1-Digest: /FSJzNZW2/4nLpNBBhtWLd/b/M0=

Name: system/lib/libGLES_trace.so
SHA1-Digest: BfQGNV2dRmx+t/GTeYfcSVLW+74=

Name: system/etc/player.cfg
SHA1-Digest: Qdu+YtT9Z2l3+Dz9PzjK+11P6fU=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: RuWAcBguGdtlhixJYoOZcOECH4g=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: Ftiee+L1zC6MgEjOX1TbnR3J+wI=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: T+qB4/2WaUuV16PYtu7WwP3b0gE=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: loal9vEQNuqt054EQZ5Bc4v5bGE=

Name: system/media/audio/ui/focus_success.ogg
SHA1-Digest: tcB6SoiTLxv6leOZjldtcZpX8Hc=

Name: system/lib/libextpan_jni.so
SHA1-Digest: Ss3Q+8dMWt2L98ioJ9YmH7hW0fA=

Name: system/lib/libETC1.so
SHA1-Digest: I838PmjH6cItei9SxD9pSoCfqXY=

Name: system/lib/liblocSDK3.so
SHA1-Digest: ClMFCeRKOHLJonX5IXU/8IyHRuY=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: 8YyKXrXjV+v9Ocb9fWaRfBuhWdY=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: V7BP9MVj0P5pYIh0SmIaP/EMkQo=

Name: system/etc/dm/smsSelfRegConfig.xml
SHA1-Digest: /3R47NwhWsO89ag65MkCV5kBTFw=

Name: system/bin/screenshot
SHA1-Digest: 2QRyEiWNp+2UIflemVXreOz/3V8=

Name: system/media/audio/notifications/Flicker_world.ogg
SHA1-Digest: zFZDlvesyExfSk6h1SXVWfJUwjs=

Name: system/etc/firmware/mt6628_patch_e1_hdr.bin
SHA1-Digest: z7HzKDDnmsJ1sXAqgcWMweO8zLs=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: PrYiTiMRDsvB+N56AIagrF5ZTRU=

Name: system/lib/libexpat.so
SHA1-Digest: kbN3tqzLvfKv4BrUnP7B5uXasxY=

Name: system/vendor/lib/libsrv_um.so
SHA1-Digest: /a9QpvcVT0aCiquvQAT1EwbnLnw=

Name: system/lib/libMtkOmxCore.so
SHA1-Digest: rHST7sRSI3arNy121cocKSrG+MU=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: 0cY3bpCx4tRkNSVNjHyk12XB36Q=

Name: system/bin/sensorservice
SHA1-Digest: gLPIeyNRUOa6zMqV5YMbVKSOVOY=

Name: system/lib/libaudioutils.so
SHA1-Digest: ixYlMJ2GLOkFBLV0TR5PyttVSbo=

Name: system/lib/libipod.so
SHA1-Digest: IsrmB8qe6ECHSx72t4EzTZ/CCjs=

Name: system/lib/liblenovo-xdelta.so
SHA1-Digest: evSraQ7cubfwETOecG3UL33Ugfc=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: FEu4tbv/pfG+jZWhYQQVPaclr8Y=

Name: system/lib/libkpencore_v45.so
SHA1-Digest: Zifx4iVivlo9SsLVmOTI2lIXXXs=

Name: system/app/LSF-Pay-Lenovo-4.0-Phone.apk
SHA1-Digest: Zbq1eJdfMPC5NpAc+Va/J90oVIc=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: J8C7+IMi9Zh4x/PbcTAtsIzGMiQ=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 002dXVYmMlxoW6kudEEdXDJOpkI=

Name: system/bin/ndc
SHA1-Digest: dB4r2gOVH4fz7JzmSTNkawcbRmo=

Name: system/etc/init.goldfish.sh
SHA1-Digest: D3Ehu4SxtQQqVaZr1ifP/Prf93E=

Name: system/lib/libskia.so
SHA1-Digest: n6V80owejhMUxXRcGzBVH4befLo=

Name: system/media/audio/notifications/Zither.ogg
SHA1-Digest: T05QXJXPAjReinbXBZNGRg8Irlc=

Name: system/lib/libdrmframework.so
SHA1-Digest: WjLUJ6k+u24uOdG58Aj3YfMoKmY=

Name: system/lib/libthread_db.so
SHA1-Digest: 95yKmR7z444Dhh++rCDWwmhR3YE=

Name: system/vendor/lib/libsrv_init.so
SHA1-Digest: MpOt9G/hnoRdLzc9KCmegq5drGg=

Name: system/bin/vdc
SHA1-Digest: JOJwsOJ8c4f/HcF4SW1stOlr9q8=

Name: system/lib/libalmkdrv.so
SHA1-Digest: 1aSvzSnvbuC/74LVGLHFUdQ2rUc=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: BbxfKmYFTL9Nt0x+rHBqR0mSQ5A=

Name: system/lib/libgabi++.so
SHA1-Digest: 8ghRks5E37g8D9Sn4T+EzrEhSNM=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: b18bhiBhpPwzpvMDiEeVWLwx6Uc=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: NFib+Gt/85AoEla6GdaHBKkqcA0=

Name: system/bin/ip
SHA1-Digest: 9z3XY7MjFmTT4Q36cJv1p+ZjIvU=

Name: system/etc/throttle.sh
SHA1-Digest: dU0Pe+TTpMRJ/yTD20V6Fc164C0=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: TtY7pTb1yAfy5PJmmXXNUM2K0Zw=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: C/lVFaPc2jNrgqV7TMWzC4G2bVg=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: wFWSxrWyijzcWvzJQnmVNl3o0Vk=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: bpJiUAPuXulTMdeRsm1UuaCcnMo=

Name: system/media/audio/ringtones/Bubbly_soul.ogg
SHA1-Digest: H4P26mrCsLND1xYqD6UPeb9ctVY=

Name: system/vendor/lib/libIMGegl.so
SHA1-Digest: 0KGhGZ2LHOwo+aG7g5SYadj5CQI=

Name: system/media/audio/alarms/Afternoon_tea.ogg
SHA1-Digest: ps0NRcX/SSQpNKkFjw41NWRgx4w=

Name: system/bin/ipod
SHA1-Digest: tkFe6t5Ro6uEOkeuCwroGWAS+No=

Name: system/lib/modules/devinfo.ko
SHA1-Digest: y98UZmhB9av5+9XQoO5vQb+9ScY=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: amS9x3HUOepZjI/MyRzFmoDrRd0=

Name: system/lib/libdrmmtkwhitelist.so
SHA1-Digest: UEsCqNE0eUd2sZnz2cJhaxqeIG8=

Name: system/framework/mediatek-op.jar
SHA1-Digest: Cxt2Iy/5Pzo2U2A43qBPRiPvrNo=

Name: system/lib/libextopp_jni.so
SHA1-Digest: MhDJzWHsqKgByW9AM8TlNWVr1b4=

Name: system/media/audio/ringtones/Water_life.ogg
SHA1-Digest: LZPasmnPSPWXYP1j9goEKLuhAfA=

Name: system/lib/libfeatureio.so
SHA1-Digest: uqUYj6hmfiI7RZINBvmVv1cnngA=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: 334eygJ7+pqLeyMJvz5L56ffVVY=

Name: system/bin/mksh
SHA1-Digest: /wcZXz/1s8dmR52RwlafUZhr874=

Name: system/vendor/lib/libpvrANDROID_WSEGL.so
SHA1-Digest: gj25cr4yaurv/5AB7HnMJfvmgiw=

Name: system/lib/libextopp.so
SHA1-Digest: 7ylbmfJqogV35ukY92X4aro2oH4=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: 5ipbgj463XjLbp5Mgkaxo9XZCDs=

Name: system/xbin/libmnlp_mt6628
SHA1-Digest: fsQVDmTNuud52nTKktvvK7qT5ZA=

Name: system/lib/libnvram_daemon_callback.so
SHA1-Digest: DALNfYBnGvuQNAAqbRicgR1TcB0=

Name: system/lib/libbcinfo.so
SHA1-Digest: O9WsZVaO2AmT4pF13AOigd+lLs4=

Name: system/lib/libcam.campipe.so
SHA1-Digest: HrKmIvNUNy+Eli9FTzIFHAqWg7w=

Name: system/lib/libbtcusttable.so
SHA1-Digest: 9HOXWJW7pzXmTUa47asES1z3V3g=

Name: system/lib/libm.so
SHA1-Digest: T+w2auFpHQ4GU0r0obe5e2ZU2Ug=

Name: system/bin/dhcp6ctl
SHA1-Digest: jAZDr4eaERpBeN39l3DH3+o/WtI=

Name: system/app/VideoFavorites.apk
SHA1-Digest: aIF/BIcU/GC7TSmCLE5Frprx9ZM=

Name: system/lib/libMtkOmxVorbisEnc.so
SHA1-Digest: jZMEa/wQm+rJXm3mmofT9g0alX8=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: UxOTX6s/ImMF3+i9MWBJSPZ52Hs=

Name: system/lib/libmatv_cust.so
SHA1-Digest: U6IWQMuYI5owHZRISrwj+4SJo3k=

Name: system/lib/libaudiocompensationfilter.so
SHA1-Digest: qDvkEy4EqqD2nxhH46N/2c/TIUs=

Name: system/lib/libstagefright_memutil.so
SHA1-Digest: fWyvbTA/7U9vOXneHxZrEcz3L60=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: JPSZvZ3Tx+8fME4kV3U1NQInDwk=

Name: system/app/FusedLocation.apk
SHA1-Digest: iKobab73hF/8xEIWsuVFGUSXiHs=

Name: system/lib/libcamdrv.so
SHA1-Digest: RmXkseV+cKyPJ2m7qFbL+4sC1jI=

Name: system/bin/memorydumper
SHA1-Digest: xJbFjp0MzJm6BcbzMy4gAxD0qoc=

Name: system/lib/libextpbap.so
SHA1-Digest: cW5+6mE+UazVE78ma31OAt5zPuk=

Name: system/media/audio/ringtones/Church_spirit.ogg
SHA1-Digest: jF6XX8ZbvAHaMY7ZKzYZo5AzW3s=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: qHTrL92TrDbIdXwjer7+zqQUZf8=

Name: system/lib/libem_gpio_jni.so
SHA1-Digest: qtBBbQNX+sXNZAHuE3Viv9ph2nA=

Name: system/lib/libaudiosetting.so
SHA1-Digest: 1VX58g/xtc596v9NHxwvpze6Z2c=

Name: system/lib/libbessound_mtk.so
SHA1-Digest: 8I4l9ErpXYUBoQa6wEVnmhoGfXk=

Name: system/media/audio/ringtones/Classic_tone.ogg
SHA1-Digest: cQejtbI4LWPNmOoSGM95Nc30BBM=

Name: system/lib/libutils.so
SHA1-Digest: RGKS6H3WsM8uLA8UfeyW5teoORU=

Name: system/lib/hw/lights.default.so
SHA1-Digest: Joqk7C7pb4jOlr+ttQP09cV/hI4=

Name: system/lib/libjavacore.so
SHA1-Digest: V/FYOuebRZDR3+Z1IYUZx2+UNOg=

Name: system/vendor/lib/libwvdrm_L3.so
SHA1-Digest: kV66REnK0zGRP81i48yEOzrTEbg=

Name: system/xbin/dexdump
SHA1-Digest: Bhrra5vl1rs0Rz4aT8/wJoJuXGM=

Name: system/etc/xlog-filter-tags
SHA1-Digest: uwgK25DufapGe96rk+UM7f016is=

Name: system/media/audio/notifications/Light_hearted.ogg
SHA1-Digest: Bez6HkYXzIwhLmKh+MM1BXlekuM=

Name: system/lib/libspeech_enh_lib.so
SHA1-Digest: HY9DOmHXDZFp2rlBLCQPYvZJSNI=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: XHbRZvJn9XfMIFtTqDSXFV3AzRM=

Name: system/bin/superumount
SHA1-Digest: TXygzGnlf9IEin8YW0MbPdCakKg=

Name: system/etc/vold.fstab.nand
SHA1-Digest: gS+PEQJj7w44fnFokWj/y9p31HQ=

Name: system/vendor/bin/pvrsrvctl
SHA1-Digest: UbbIrtl9uZWceGUBdLn8TillL5o=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: h/DoWPK51SL4obNm8yCTilqR0+8=

Name: system/lib/liba3m.so
SHA1-Digest: fpTmDK0CvAFnwq6nB+5MgzgEcCE=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: PykPzEaJcB+zHrgyZu5lTc0UCtg=

Name: system/etc/voicecommand/voiceui/modefile/command_3and23.dic
SHA1-Digest: C8fuLUfwRS8L6JVvR79lCmOcK2U=

Name: system/app/BatteryWarning.apk
SHA1-Digest: 5cZu/N2FWgzM0DCNphNcfIeiNG4=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: Z0AbnajZ3GPkGwTegW8+BCjdbFI=

Name: system/etc/trustapp
SHA1-Digest: cSYz9y/P+jhM111KGOY8WQMGevc=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: 6JTrpWx2S220UVEtVTTVPwvAkuk=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: BbeXAaF1+TrUH67tzOrpG2PoDbM=

Name: system/app/VpnDialogs.apk
SHA1-Digest: IakRoin5QjhmKVnq5e6Pu2jOpqw=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: ttJEIPTia8N+uVOS3mUfCJzhFvI=

Name: system/lib/libsmsparser-1.0.0.so
SHA1-Digest: lN1+6063xlv0YRL8tmrpJBpD+JU=

Name: system/lib/libjni_pq.so
SHA1-Digest: FHGEEvrLwjyZO9oyz5QlTyISSmo=

Name: system/media/shutanimation.zip
SHA1-Digest: gKpf3//+HlpPPzp0fShB8z+3y1A=

Name: system/etc/voicecommand/training/ubmfile/64.dat
SHA1-Digest: keT+ZubfBbLg45xroVCIbnrx00g=

Name: system/lib/modules/ccci_plat.ko
SHA1-Digest: Jy5naeS9q/IC+q3dOExebdeaetY=

Name: system/bin/hdc
SHA1-Digest: lKqD/8AJtLozGM9jQX3oJ0lAiHk=

Name: system/lib/libsogouime_jni_v45.so
SHA1-Digest: YuH3znR1NWzZfKkHzw1+2i71fdE=

Name: system/lib/hw/power.default.so
SHA1-Digest: 6M2tYnwON5jOgbmDurXMzFvNBX0=

Name: system/app/Phone.apk
SHA1-Digest: JxB2Sr2ymIsXPexzeVrqFj6FWws=

Name: system/bin/nvram_proximity
SHA1-Digest: LgMGvhd0um/irO1ut6YaOK2oJQs=

Name: system/lib/libdbus.so
SHA1-Digest: vSd+mSDLLprwwubAX4wMbGugvwk=

Name: system/bin/input
SHA1-Digest: fmnGVSPBoXqAUgaTVBG6zdBwPNY=

Name: system/lib/libmpojni.so
SHA1-Digest: KuisQsWyhrrWtFIywrd5wz1AQEM=

Name: system/usr/keychars/hid-keyboard.kcm
SHA1-Digest: PEJtLTO2asJ1jHXJ/0Zu9WzO3LU=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: xMXEY7nZbMzPmo2YSknonQgTRPU=

Name: system/bin/pm
SHA1-Digest: ZZqEROz0ggs5Pz1SZjKHP/AP6xw=

Name: system/bin/memsicd
SHA1-Digest: qCDEd+5JlgCTuisuWdAKEMmHC3U=

Name: system/etc/permissions/android.hardware.bluetooth.xml
SHA1-Digest: 1asUv7gpHOHpQ/6tJTUdQujDOhE=

Name: system/bin/pq
SHA1-Digest: 52Wu82J3yxUoIw7NrbkKeUUQx/Y=

Name: system/lib/libextsys_jni.so
SHA1-Digest: jKR7+z5Bt1EgCbTWEmHjXzGooGM=

Name: system/lib/libmmprofile_jni.so
SHA1-Digest: 5n40Gu06i6Nj+F5RVVtViJWU7G0=

Name: system/app/LenovoTether.apk
SHA1-Digest: N7HG8TRKGBndF4rAHnLd6vpNrkk=

Name: system/bin/orientationd
SHA1-Digest: CC3i+wdtaJj3ENXLPvOVjTI3i0s=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: c95nnXS8f3Ki6JMBrBxt2DG/pB4=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: WveFiSZD/Gq09YTTQZKSeuZJm3g=

Name: system/framework/android.policy.jar
SHA1-Digest: NYONsXUTpXun/IGPmz9Z50wAV5g=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: Qrug23rc7GLUystiW+B7d4bzaJw=

Name: system/lib/libvcodecdrv.so
SHA1-Digest: cJtQACdg5Q7G9oNWlwfbHQRKbJY=

Name: system/lib/liblocation-1.0.0.so
SHA1-Digest: Oph7aEPW6pLKVyJTIfKxZANaVdw=

Name: system/etc/voicecommand/keyword/1.xml
SHA1-Digest: iC75Ln23D/50NtlEM8QpEONFekE=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: ZHheT+DD2seVYhDReWK8HQa1FoY=

Name: system/lib/libdpframework.so
SHA1-Digest: h90VlWukkwoTBr9d1xCX5cX7Njk=

Name: system/vendor/lib/egl/libGLESv1_CM_mtk.so
SHA1-Digest: kZ2PTa+AtgCLr+nJSxEHEmW6/jQ=

Name: system/fonts/FangZhengLTH.ttf
SHA1-Digest: 5q/463lAWU7CgVBDJilbXe1DCNI=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WSD7VCgtBBhkGoFGei4G/W0G3Kw=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: abw73bBK9fbGs9tX2WASfCr7QvA=

Name: system/res/sound/ringtone.wav
SHA1-Digest: Ufi58aB7WefbhJxWFiT11RjwOSw=

Name: system/etc/firmware/S_ANDRO_SFL.ini
SHA1-Digest: RCe2vEMDrLVIlYJOAB2DkYY6ucs=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: rcGSX5XZKJQwBU6OeGc7lo7Cm4s=

Name: system/lib/libeffects.so
SHA1-Digest: pzgGb4g+M/ZsJv3Z3FKUN4wSXuY=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: JVoUckdxqpPa9mkbaboBnyewvZg=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: iomlWBJnyeAmuhpPJfKYJkKDUEw=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: RiffZAyYlk3Z5RE5r3Eimp4hoCQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: BiqjZitd8+CyIKKQvorxeYgfCMw=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: UXw27ZZFF2Dc7iZjui9EOHuDgpQ=

Name: system/res/images/lcd_test_07.png
SHA1-Digest: j7sy0DmSHChSxlDjI20Wrg+j/qY=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: U4vIYC6r6vacrZjx/dg8YsdP5dA=

Name: system/vendor/lib/egl/libGLESv2_mtk.so
SHA1-Digest: f3SVz/x6uEJifT1Zaa6BPN49jVg=

Name: system/lib/libchromium_net.so
SHA1-Digest: TpgstJZLDMvZsmaYQCw1bdAvEf4=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: xvVPzoy3ugMrgFXaMLb1B7K4s6s=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: 47AJjfPJ5Xd6/STh0SizQS11pk8=

Name: system/lib/libfmmt6616.so
SHA1-Digest: MSpXOiGBYg1gjgoNNUnmKHRyJkk=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: hQBPWn0bNjAJ1HJyzXA0anDIQKM=

Name: system/bin/tc
SHA1-Digest: gGiEHT/Cjh5Aeo9IW0WKO1eDxYU=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: /WLukeHzJHHKYaWWlSfU7iLz6Ug=

Name: system/etc/mtklog-config.prop
SHA1-Digest: cnxLxXOCqUuLgPg3C9FZl+nlSdY=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: VedgY17d+3Q4Wvr4BUBh8n6kIt4=

Name: system/app/MusicFX.apk
SHA1-Digest: lYUAlGYIv8/BdIXQLbzoEwACorE=

Name: system/lib/libacdk.so
SHA1-Digest: gTMHBjnCXoNFX0pHPyoZxU8npcM=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: lq6qXjY2kKKL6Rf1iBi0b5nkumA=

Name: system/vendor/lib/libPVRScopeServices.so
SHA1-Digest: vuSOy2YZ+zHlhIaKHq7+JS5JWVQ=

Name: system/media/audio/ringtones/Glide.ogg
SHA1-Digest: OMxfVgjd/v/3xM9Fr8tN86/56Hs=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: Ga8+gSid8GucSUYQ4UcWClt0eZI=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: sxrwaxlAJHZVh6z+sNYj97iZIuA=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: 94nJ9p/wcE0Mg4pCAxo7rk8FcqY=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: HKJbjqat3EUvwlIKxXY9Ktc0BbI=

Name: system/bin/ccci_fsd
SHA1-Digest: AKimsrnlzRX0Z7HMLcQBB9I9xnc=

Name: system/etc/voicecommand/voiceui/modefile/Model2.bin
SHA1-Digest: gq9PFfhEOkDTWFggo+2e8fE+bz4=

Name: system/lib/libOpenSLES.so
SHA1-Digest: +ssbiZXjCBPAK8oH7JTqPRH74XU=

Name: system/lib/libatvctrlservice.so
SHA1-Digest: vohPMDdtXns+vbA06ObCfaGh3dU=

Name: system/media/audio/notifications/Gong.ogg
SHA1-Digest: MK5dp6uAet6WWchWcf8OjjhiPfs=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: JR31iZjUtae696itSOA/gRp+YY0=

Name: system/lib/libwebcore.so
SHA1-Digest: /1Ls3ry0dvprv2O5b2vnm1ojKak=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: n3bzg8K5bD8w4yGFJSki+vVIDiw=

Name: system/lib/libhwui.so
SHA1-Digest: UulX7918eVjmJaHQQC0/cIQeDC4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: dxoW8n5icyMm+Np/IAxgMBCnnt8=

Name: system/lib/libcamera_client.so
SHA1-Digest: DWs9RhhTK7C97dUNBpZyvf69g8A=

Name: system/res/sound/testpattern1.wav
SHA1-Digest: ciPEJB8+oEIhKWOW4jGAqPlU0DY=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: crKuOFEm+RBwaID7QozPTtbB6YY=

Name: system/bin/bootanimation
SHA1-Digest: hGVWU4qN1CZrr0Bmmqm8g8LQdJ4=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: 9A93UolYEp2zLqOTDQS6H+32euM=

Name: system/lib/modules/wlan_mt6628.ko
SHA1-Digest: acfT/6mFFVD+glwFEwxfJNqzZtc=

Name: system/etc/firmware/mt6628/mt6628_fm_v4_patch.bin
SHA1-Digest: ie1Dyf0Gtj6PWhTHoW3TJ328l3I=

Name: system/etc/voicecommand/voiceui/modefile/GMMModel1.bin
SHA1-Digest: 1tLfgq/U77LTBIWTA68tIViTFUc=

Name: system/lib/libmpoencoder.so
SHA1-Digest: pu07tg9ami0kMzdv6Cm03JVcSuU=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: y9ENJVY4/0yK+jqASHt1m0dczag=

Name: system/bin/factory
SHA1-Digest: gg1cOTNHzYIcYLi7Wqa18ru6Cds=

Name: system/lib/libnetlink.so
SHA1-Digest: TtHVGLs2XKxb3k/5uoN7Ui8Vsis=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: pkEk1Ezz/mLb/XnX+8oJLRPhEqY=

Name: system/app/CalendarImporter.apk
SHA1-Digest: npx5RTWRT4H1p0/mIgAivLBv860=

Name: system/bin/dhcpcd
SHA1-Digest: 1TAII67hP/twlSPsTSxojkG3pQA=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: njdyh6k06FCFH+ZKrDVBjXAxr6Y=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: UpUMgtFG6S4ktliTHrzjzh2Sb2E=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: op0jkXcHGjUiRs4Ps9209mGlsNE=

Name: system/lib/libcam.client.so
SHA1-Digest: 5YghCyoHx6xyUbLf85X+Sd5S/k4=

Name: system/bin/screencap
SHA1-Digest: QNIQSjtQ63nXAa91Ou1qXY7L4s8=

Name: system/lib/modules/mtk_stp_uart.ko
SHA1-Digest: EkZBEKjnFTGR/647ULkPkZxFZNc=

Name: system/bin/radvd
SHA1-Digest: whA+Rzkr5kf/XtvCCtHup27HMzI=

Name: system/media/audio/ringtones/Spring_lust.ogg
SHA1-Digest: NNlLTyCH+6vaH4YenM8grGytUj4=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: b8fylO1vYs50OMpD7EuUt+mZmQs=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: RI7spWByA4m8BiATKQhVCZPh1kg=

Name: system/etc/event-log-tags
SHA1-Digest: pQiUPACD1mMuPh0tyOXf0bHMWEc=

Name: system/app/AppStats.apk
SHA1-Digest: sQyVOuDjoQrD+JV1FcuAmtTYHus=

Name: system/framework/requestsync.jar
SHA1-Digest: +RiJv82s3eQ31D9RvHGmyXCgkL0=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: jjvV8YNV9ZpUxIOleUKnhnDPTOg=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: 94UqYM02uQuqPT7U58C9UD8Plaw=

Name: system/etc/firmware/catcher_filter.bin
SHA1-Digest: Zb4YM6cdUl/LWIwiPBuf9LEngl8=

Name: system/bin/mfv_ut
SHA1-Digest: DcLFW5nXK6gPLwdym6MBP20vL44=

Name: system/lib/libdvm.so
SHA1-Digest: BiiLTmPQPCli2C/hv1aysjYuycg=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: kVbZi1tMnjKCdaDIG1+QC0uymEk=

Name: system/media/shutaudio.mp3
SHA1-Digest: 7d4coDmV8iqp13WV+3O+vD3UII8=

Name: system/lib/libextbip.so
SHA1-Digest: VmH6SNKM6AWWD8NzmaNXQ5JE1Y0=

Name: system/lib/libmdnssd.so
SHA1-Digest: fRIs3+y5chJjYxl5qxmg9myyzk4=

Name: system/framework/lenovo-res.apk
SHA1-Digest: tXhNXmHfXqbH3/QlzZ74SB/ar6M=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: bkvA4zNXQeEiBJAmk+PXsF/pHKY=

Name: system/lib/libem_support_jni.so
SHA1-Digest: dmx9/zX/HJ75LispQK0fJxlp2aI=

Name: system/bin/vold
SHA1-Digest: LTFyrzk8no0UTd5ldJWDmWCux6I=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: Nvij8RZMnJKFf6AdSk78ZVEEIvE=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: P10KF0VhB9MCN2hPx6Hti7nEX5U=

Name: system/lib/libbluetoothem_mtk.so
SHA1-Digest: jpRwPqLULW5cnLf7KIIUDClqMn0=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: mB9hDORpS3N2Odl07kEleF5SRy8=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: vCyI5L4+fY5R89LvPsNi6paN1xU=

Name: system/app/Omacp.apk
SHA1-Digest: 1PVxPUSR+n6eeT7TfoDHjT2bJc0=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: +gdb++qnd0mWyTgp0LJzn5wDIrE=

Name: system/bin/ime
SHA1-Digest: RpNbbWSd+bvmP5Bk8IPErzl4iN4=

Name: system/lib/libaudio.primary.default.so
SHA1-Digest: iFqNN4fBLxal8x/EFi5xnxSAoYM=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: XSU+bbgHHEbEG/bF1WUYrQ9Nj/A=

Name: system/bin/ltar
SHA1-Digest: qNkX8gvhHB8q3RhfQu36sgok2Do=

Name: system/lib/libapp_BaiduMapApplib_v2_0_0.so
SHA1-Digest: H5zfzcAiuNJqz6JZMDMjE/LhaCY=

Name: system/lib/libdpframework_plat.so
SHA1-Digest: Intipl0knDnzxzz7l6xOQP++DqU=

Name: system/bin/permission_check
SHA1-Digest: /NN0gJcX/Q/WijZL78/YogOjTP0=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: YUUDaE+eI4AQpO1M9Eel4WIxTGI=

Name: system/lib/modules/mtk_stp_bt.ko
SHA1-Digest: /NXqs1OTEnGS8xIy/YJaab9OI1U=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: Y1fSp79Il7ssJJxn6Hi1lfyqI5Y=

Name: system/etc/virtual-spn-conf-by-efspn.xml
SHA1-Digest: gFNXGORgdglWp+pn4Lf/VbxCVt0=

Name: system/bin/hald
SHA1-Digest: 3YwM6n27O2vpof/c4jdQoWQILPs=

Name: system/lib/librilmtk.so
SHA1-Digest: NsuIfdgYNOsjJ+4sGKOl2YxC8Y8=

Name: system/bin/geomagneticd
SHA1-Digest: Tr6s/pxV2jYK53M/43De8MadJck=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: J/9p1bSc/vj7DXamP+uHmvUOn2c=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: LX2TMuCYXRh8QFOPADSkAjvHbuE=

Name: system/lib/libimageio.so
SHA1-Digest: 4bmJjdNTOLbOVu2zWCOKNHwf/vg=

Name: system/etc/firmware/WIFI_RAM_CODE_MT6628
SHA1-Digest: 8qODuJBmEg8/PZO5C7ExcncQ4ww=

Name: system/lib/libjni_latinime.so
SHA1-Digest: b6LSSQhe2sC60UgFR30Prmf+9UA=

Name: system/lib/libkeystore_client.so
SHA1-Digest: ERcfESLHIOQQ/WcaeH3T54XE3wM=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: OPYnMzF7mxzqxH56G6+9Io0+wns=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: p3YdlTJ8Tqa1Ni91naG+Cz0kh8k=

Name: system/lib/libz.so
SHA1-Digest: 09zptGK+cFnGM+8hqYShe3BjFdk=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: /AK9Dc9UPSeZbFW8gUKFveTvDhs=

Name: system/bin/requestsync
SHA1-Digest: XkE8EJuMNX9lldXnHHdHoskUaeE=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: Ws4Pq966Jvp4ZXfGW5/zAefw3Es=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: rdDAMVoPkeYHrAGCh/yUOvTm5UE=

Name: system/etc/vold.fstab
SHA1-Digest: gcy0t7AJza3psPJz9dhyUWcljaI=

Name: system/lib/libmtk_vt_utils.so
SHA1-Digest: 7dug4opP3p4Eh2zVNkL2834wqtk=

Name: system/bin/system_server
SHA1-Digest: zr+sx69nQBTo9D6SFR0oW22Bg/4=

Name: system/bin/ip6tables
SHA1-Digest: CaaL+K/p3q9Zf8PrLAgNrjCvjwM=

Name: system/bin/send_bug
SHA1-Digest: lucrYk3j0CWnmiGh98NqPRK/rKI=

Name: system/lib/libmp4enc_xa.ca7.so
SHA1-Digest: 9x0VZvWjunKGHg5rIo3KDi28CYA=

Name: system/etc/agps_profiles_conf.xml
SHA1-Digest: 0N3NthMppILmD3H/OojGL9pOq7M=

Name: system/media/audio/ringtones/Free_lenovo.ogg
SHA1-Digest: 6ql/CAoMjd9ASfebJhbQPx72e5o=

Name: system/lib/libdrmmtkutil.so
SHA1-Digest: cvT8hp7LsOJq7LZMy2IMgKL92sw=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: qso/01ui1WfhOpSAedhVrLUBpW0=

Name: system/lib/lib3a.so
SHA1-Digest: gWvWQvSfZlv4R6MyqyCHhAI24cY=

Name: system/media/audio/ui/camera_click_1.ogg
SHA1-Digest: j4js6gMT1knJwAT8WptEDH08SBg=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: HZXjr9IxEdl/bLsWXl0vBzOswmE=

Name: system/etc/voicecommand/voiceui/modefile/Model3.bin
SHA1-Digest: zLZmQWpQAHZNAfzb/wd877N/b8I=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: XVcxHM5N/xsTnkuy9vaaWCBrlTw=

Name: system/bin/aee_dumpstate
SHA1-Digest: W6VZ7LHZuv+OHNFkANTe7MH6Wmo=

Name: system/app/Settings.apk
SHA1-Digest: WWS51e/F/96pEcAIP5pZTbIp/mE=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: PLsMgxPF8We35vqSi5AEqqNsr9o=

Name: system/bin/mdlogger
SHA1-Digest: bQU00LOZ+j2zx0NnJuY7WWxMznM=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: uJPDIkoo44Xdhg1IvPQ7n+AiG7M=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: 3MirMMMxVPDIjrUJzJT9kQaASwQ=

Name: system/lib/libttspico.so
SHA1-Digest: g8e5BlxevU0xnte0Mfd4PxUOgcY=

Name: system/etc/permissions/media_codecs.xml
SHA1-Digest: 5afKcucBqEFgHsd6YRotbcXn8yA=

Name: system/lib/libMtkOmxAdpcmEnc.so
SHA1-Digest: 0mMHJbbjN9mey2hB8V4HoOyglV8=

Name: system/etc/custom.conf
SHA1-Digest: MqOAyBpsQKsMClHAduEhJhuMW6w=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: pDoFkt0ow4oMrnwoJ8V53XXw608=

Name: system/lib/libemoji.so
SHA1-Digest: 80TYRQ1D8ns2f/LPeqfFYH6pmsU=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: TWkTrpGRFkSCLbtOCFH/TpTbsUE=

Name: system/app/fy_cf17593a31.apk
SHA1-Digest: WlX1GGQ2DViSIojHEx7N/qSIuQQ=

Name: system/lib/libft.so
SHA1-Digest: wUkatITZIoodbkKnHE/VjWlL5Zk=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: uLc7pyyR3HK7SZbqxNhxTnBjvQU=

Name: system/lib/libextbpp_jni.so
SHA1-Digest: JGL+uvfwqvYEKcX9KlAm2ti5rrA=

Name: system/app/MTKLogger.apk
SHA1-Digest: b9t6LYnlXzZ/ZsvZUv5KFeB7zvk=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: adEO99MDS5j+1/XetCJeQG0XaZg=

Name: system/bin/gsm0710muxdmd2
SHA1-Digest: RAoU2jjsmEwHBva6Lr+A3mCUBuc=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: xTNd6i8iJS7GVfcV/5NA8qErIcE=

Name: system/vendor/operator/app/.gitignore
SHA1-Digest: AWPVSaeSzmtMFk23lAa930QfLsI=

Name: system/framework/telephony-common.jar
SHA1-Digest: jkAu9KYvHjqZZSDBH3rGczCpAxY=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 2eIhP2fsp4Mq+ek9AsDyFGxZ5Zs=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: pzzaX91VWO/hKUAL6vLTr/M9//8=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: DD+Jf/xyWUb9vB7awEI1t/6+AM0=

Name: system/bin/poad
SHA1-Digest: r86yAOHxfUdk6kNs6xyQMNYcAAo=

Name: system/lib/libsystem_server.so
SHA1-Digest: 13yicFYVZXN8LsEXWIwRsxYV5ro=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: mQ4WSgNEy6kTq/gCEHGaZMW5sY0=

Name: system/lib/libextsys.so
SHA1-Digest: Ujosik4tXd2telI/ih90M163ark=

Name: system/etc/.gitignore
SHA1-Digest: 2F/cU+tdyeFq6V5Fzod/lXOCQAc=

Name: system/lib/libflvextractor.so
SHA1-Digest: V/EqdyGaoyST74I9h1FsaAmZ7QI=

Name: system/lib/libsmschecker-1.0.1.so
SHA1-Digest: gNPPMfHcVWJUvr9Jw0LIfaS0izg=

Name: system/lib/libbluetoothdrv.so
SHA1-Digest: otQtpHEaNtdODQIWPsS/Izplmwc=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: oHkBECWfFLtDqANIBIPZoPQ2mkU=

Name: system/bin/racoon
SHA1-Digest: RgLKxiFLKy1frStmUr/m1c7v6Ng=

Name: system/res/images/lcd_test_01.png
SHA1-Digest: jmhWJcRd+OeSfCz0hrohZ/bEMbM=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: g+xSJxMYKJisgUwMiXY3Me6oBLw=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: W8bDrAuHeemBUG1E6My97G/SuFg=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: 9uQOx02FYajtTIKVRSyjp4oMPWM=

Name: system/etc/firmware/mt6628_patch_e2_0_hdr.bin
SHA1-Digest: okMb/KtXPXd0EO/HA6pnMn0Ndhc=

Name: system/lib/libextmap.so
SHA1-Digest: w8tVpe2eedp6npvaUfyhoTd0uMc=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: jltP5Tn1V+xLjDQLZwAgoHqzxc0=

Name: system/lib/libbcc.so
SHA1-Digest: bK0KjkRxIJC5MM0avPaEJ0/c6Fs=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Y/By99uRCUpOsQ7WtQZrnrEoLaI=

Name: system/media/audio/notifications/Flutey_water.ogg
SHA1-Digest: wTrsZ8iBGFpgjLyd1nCLd54USsw=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: QMl8VIz9tmJg1nMDFGbq/B96CE8=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: EX93MpxobY/BeHpdRW+gBO+pVKE=

Name: system/lib/libstdc++.so
SHA1-Digest: LUWFiFdIvDTz2yluCJafMT86FRM=

Name: system/lib/libcameraservice.so
SHA1-Digest: bqpuh4Obhy2ZG74pWNpOSotLNQI=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: cgZ1YNFkQ1mzPQtXKbkebn6IcR4=

Name: system/media/audio/notifications/Panpipe.ogg
SHA1-Digest: WROK3on+cFGNHktURssodZfzQeI=

Name: system/lib/libextavrcp_jni.so
SHA1-Digest: GxiIDknTo1+hB+FkxiOMTz41nRk=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: nqckBFDoaOsN1JVq8/qNRnzim28=

Name: system/etc/virtual-spn-conf-by-imsi.xml
SHA1-Digest: fLzHTtZEQP6+nte8MO4MZVezj7g=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: 7lobtNCl//Q03nIbGlcwTyJqJGc=

Name: system/framework/uiautomator.jar
SHA1-Digest: vrn/oDJ7gyL3MqVrZbHjm69747Y=

Name: system/lib/libhardware.so
SHA1-Digest: 9/R1TTBP40B6uGzwlKqe+kdZXvE=

Name: system/etc/firmware/WIFI_RAM_CODE_E6
SHA1-Digest: dxX8AWKnJXAWDHFwJPEKD56PyUE=

Name: system/lib/libfmmt6628.so
SHA1-Digest: PYn+/LBUWhZSOIJ4ZtMD+o/ElnY=

Name: system/lib/libnbaio.so
SHA1-Digest: 9In9U/kTSlZuuRg80rZFPjDkXeY=

Name: system/app/Stk1.apk
SHA1-Digest: RSbDmJ9ba3sNmcelbXrEImTAZmA=

Name: system/etc/media_codecs.xml
SHA1-Digest: HmSBinFLz0C7ONQBiR0OEarAcdE=

Name: system/framework/mediatek-res.apk
SHA1-Digest: Is3Xw/vhyJhgNKeJKgv5Am/1aA4=

Name: system/usr/keylayout/mtk-kpd.kl
SHA1-Digest: alsvQTDZlVH7WbicjAgo157kVeU=

Name: system/lib/libc.so
SHA1-Digest: NmiO5NjmgQsAEgU2zk1USlFNoFw=

Name: system/bin/mtk_agpsd
SHA1-Digest: JvT9HtMwG473TteMXT6YvbFosBw=

Name: META-INF/com/android/metadata
SHA1-Digest: OJNNepO+Z5xBEIoN/RN2t0/eWZc=

Name: system/lib/libui.so
SHA1-Digest: cu2PLVqv2m5fvjeUIihhnskUxX4=

Name: system/lib/libgui.so
SHA1-Digest: Bjbc5zcAIjLakdAL1tpQ48qLkJI=

Name: system/lib/libhwm.so
SHA1-Digest: 1LGFlZpGLWBB6/+hoQNmo+WjhNg=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: PatpGMTkqlaTNx343GS4IRRAciA=

Name: system/media/audio/alarms/Dreamland.ogg
SHA1-Digest: X2MkxrUGpHDfb0wls7TSdznrc4o=

Name: system/app/LenovoSecretCode.apk
SHA1-Digest: UQh1gb41iZA8pTIGp90c58PkUS8=

Name: system/lib/libextbip_jni.so
SHA1-Digest: cypqZlqKQKYD2FIhRNqiiIIf5RY=

Name: system/etc/voicecommand/voiceui/modefile/GMMModel3.bin
SHA1-Digest: m5vwMnYt811COmP+eP9hF9cHZ+Q=

Name: system/lib/libinput.so
SHA1-Digest: 7CX1KX0p+5aL9a5VXkCEhwCUebg=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: UgwJP9g4O1D5SSYH0ozmn6x/BKg=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: EurtZmuo2p5AcFiyeJVA1GXOrHs=

Name: system/lib/librtp_jni.so
SHA1-Digest: nlxs3Slau9bU2NKzgYV1ylBpjwA=

Name: system/xbin/mnld
SHA1-Digest: Ve8nojbHnSldHKU0/DGbZWrcEpg=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: /NVpapHNK5NICIClWd0zLSqpX2Y=

Name: system/app/MapabcLBS_Android.apk
SHA1-Digest: v4ung2A/NyiQvsESg56m1F3z4qk=

Name: system/lib/libmedia_jni.so
SHA1-Digest: jKmRf5r2qhekXy1T5FIty0+3yZc=

Name: system/bin/applypatch
SHA1-Digest: AazK+azXM8SywngKddZc1R+C/Ec=

Name: system/media/audio/notifications/Lenovo_sms.ogg
SHA1-Digest: ABRhn9yM95fR6MjoCb6kQT6tkc0=

Name: system/lib/libpower.so
SHA1-Digest: nOmD1/IJcAYDX/a4jXCmfeX2RAU=

Name: system/etc/mkshrc
SHA1-Digest: AXWBhFfy48EBsMirawoVQJ6RzHI=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: ggueFUwteH2USaNRFI+bu48RY2w=

Name: system/etc/wifi/p2p_supplicant.conf
SHA1-Digest: YGwGy/khl/qU0kXA5kFCFdnoe4I=

Name: system/lib/libsonivox.so
SHA1-Digest: 2jgGmw2ZyBEd3ZFHzu94KsZ2foM=

Name: system/bin/bugmailer.sh
SHA1-Digest: kQ33AZXWNNkQRpHYeaEJV/U4TUw=

Name: system/lib/libstagefright.so
SHA1-Digest: MK8HQohTbzq1e+WkYFlvJlBgCCA=

Name: system/etc/permissions/android.hardware.touchscreen.xml
SHA1-Digest: u4nGygFdQcuaqBMJqvtvwwm7jg4=

Name: system/bin/netdiag
SHA1-Digest: dnNMSF1SRyDSw9CPS+uXiTwRhCY=

Name: system/lib/libion.so
SHA1-Digest: RisC1kH6ET6CKprY/D7JzLCR6AY=

Name: system/etc/permissions/android.hardware.microphone.xml
SHA1-Digest: Kdlcv8JZkX0c5praZ0SGa+CQ5XM=

Name: system/bin/settings
SHA1-Digest: XXnESblBetyTmyoX6YYnmaAhjcQ=

Name: system/media/audio/notifications/Notify01.ogg
SHA1-Digest: j9hJBu8lXdVnzxfN3uUg6leEo1k=

Name: system/app/VoiceCommand.apk
SHA1-Digest: 17oct2Fzi9Ejiz9d2xHywvdfz3U=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: B0FekN7giev0q4MtHFobsMO8JOw=

Name: system/bin/6620_wmt_concurrency
SHA1-Digest: ouHHpI8HfbgeFWBIA8bdZCRURmU=

Name: system/etc/mobilelog.sh
SHA1-Digest: M6WV+0qeHXL7HekhVDruL4Lv2Ek=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: KqcaEKbpbxK/ZskNhdSlNwqFbY4=

Name: system/etc/voicecommand/voiceui/modefile/command_only23.dic
SHA1-Digest: YY/WACGAOmkE14borWpOqbR44Dk=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: RbfVG4qh9BQlLNlkl+9eQ/iwr90=

Name: system/lib/libwapi.so
SHA1-Digest: XxW/sSTcZ+1n8Y+S/DDwAv2qRYM=

Name: system/lib/libmtkplayer.so
SHA1-Digest: v0dxkS3BT2nM3yxNa+5ekN5aLAg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: C7nniIwXMNqhQza0pF0/S/7ALuk=

Name: system/framework/core.jar
SHA1-Digest: sc3FFdHKgQejAKsARPT7u1/eNuw=

Name: system/framework/am.jar
SHA1-Digest: roeLNcrwJmnszQaEB5q8V5xOJ/E=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: azNjH9EbWKEBPRTluvexApZNjKQ=

Name: system/framework/ime.jar
SHA1-Digest: ejIX12NiYUkA8VtIUBJy8TjZVHs=

Name: system/lib/libmedia_native.so
SHA1-Digest: YP8tlI5rhHd0tpsVxXTy2FDf0nE=

Name: system/app/KeyChain.apk
SHA1-Digest: Wvl8MuoSZECpqXjfCIiT8CBwVBQ=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: j+oS/ELhscXEs8jsZgH1YZdo0Yk=

Name: system/lib/libextbpp.so
SHA1-Digest: JMoVpNU1I9561empdxcyQXXOn7s=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: PnsdiNOuklg1r+/IRDgFBHM0gW8=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: 1zMVYRixvojvyRa/rxumKmNLDoE=

Name: system/lib/librs_jni.so
SHA1-Digest: 0QsQzEZ3AQXtYzLciPvg8C/Kwzs=

Name: system/app/LenovoSystemUI.apk
SHA1-Digest: m1MlMkfmfRlf5W3gt4H55R2bTlU=

Name: system/lib/libcam.camshot.so
SHA1-Digest: t/brgfULxVDbWXscbGDQa0MftcM=

Name: system/bin/rtt
SHA1-Digest: EyjcgrDL2Cc9ZPStpeIsIHx4vbg=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: oKOMAyGfCR6KsFCfL0r94gyBxKQ=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: Djn1z26jqNrHK/cY3pNLU/I9bN8=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: dSbXJKcJdZEo3DUMmGTgMzhrVPI=

Name: system/lib/libawb_wrap.so
SHA1-Digest: X+8EcJ6oEaLEUQ6lVuEkTsmVPeQ=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: UJ1T2GGLUfE13uNGAThNMZQA674=

Name: system/etc/firmware/mt6628/mt6628_fm_v3_patch.bin
SHA1-Digest: KZFCykJELkiszYO/SrrzpqV6tjs=

Name: system/bin/mobile_log_d
SHA1-Digest: 8IarLM0bArM5zmmWbInHl5Eq5BQ=

Name: data/preinstall_apps/reinstall_apps
SHA1-Digest: Ji3QQYs8jIZldpCoal2c2SXYSDA=

Name: system/framework/secondary-framework.jar
SHA1-Digest: qNXKtJdiVqJnixXp4K/Lx59ZaQk=

Name: system/app/EngineerModeSim.apk
SHA1-Digest: 9Eimm8g2CpCFHWMan84vF+eYDVU=

Name: system/lib/libsuspend.so
SHA1-Digest: MtAunO0rvWOp8C/rsIpcxBqc0X0=

Name: system/bin/logcat
SHA1-Digest: 9qq5hnGBL/66DlHpGdlX3QE7mek=

Name: system/bin/mke2fs
SHA1-Digest: Nz6SsPjwfi/MIshoFrLYrmLKSiw=

Name: system/res/images/lcd_test_04.png
SHA1-Digest: 7H0Clf9Owog6OxXdA1mlwUYtzhk=

Name: system/bin/run-as
SHA1-Digest: fHoGlOsXMI7hQx3OSZDLOA4BW6M=

Name: system/app/MTKAndroidSuiteDaemon.apk
SHA1-Digest: tCzzgA7mh0EzPk9w7s1hyGHRwq4=

Name: system/framework/svc.jar
SHA1-Digest: eKvN9lX5kpakaxbOVHedqFpj4Do=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: aCx+e4yyj8kOYcR5otukddlLoMo=

Name: system/bin/dumpstate
SHA1-Digest: CcLvn0nOXXqj/8sTtudNfolbdnU=

Name: system/bin/ext4_resize
SHA1-Digest: xB0GhoCC1w9E1kv8sz6PW1POpik=

Name: system/bin/nvram_daemon
SHA1-Digest: 84+z/MdESawepKa5bYkWBnN2H1o=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: BjnxOuGopkpqF26XL22D3+ZF7Xo=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: jnyFPukRwUWlDtLf5/32Yj9FaSY=

Name: system/etc/permissions/android.hardware.faketouch.xml
SHA1-Digest: MsIEEoRvwKKqTpNH8RfOY/jgM7A=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: TqrmlyeuzKiljmAPGWKtMKLCpAA=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: iPmbEsXxaKyWbEdVZcAxkacBUr0=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: QKfHEHogtZAzmNLVlOdsScXQ77A=

Name: system/etc/ril/oper.lis
SHA1-Digest: zSIpAm1hafIb2EgBjIyaP/gePVA=

Name: system/lib/libbinder.so
SHA1-Digest: CUM/Kb3Tb0WQOvHzzPoCnzj8ilk=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: mSY8WlBMFOMyU0sOacExKnZQDa4=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: oWN8wsef84VytScy9dtU8kFIbM4=

Name: system/lib/libpalsecurity.so
SHA1-Digest: t2xnKi65jZ/MT8pqNvmEQEtQ7nQ=

Name: system/media/bootanimation.zip
SHA1-Digest: Mp/BZng3G2v3DRy5CjBPJRblwDI=

Name: system/app/SettingsProvider.apk
SHA1-Digest: ManPqtTjetjCqDfDSpIryjntLMQ=

Name: system/lib/libmtkbtextadp.so
SHA1-Digest: xWgRcoYTeXS488BMJSuRTF1NW9Q=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: m0P8ssbjozikBuSx/6X2Ho8ewyE=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: yGiY2vyvGY8f13llDmyVgk0uikM=

Name: system/bin/sdiotool
SHA1-Digest: dpAxIv+F0ZsMIrhIH+TbJQc5Ozk=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: KDPh5M2cX0SlLKMayk3QBip4qBc=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: nPKWafPr4jvpuNF1YPzwOiNGfjw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: 4R+LXj2wGe4iRwjgn1A1cvhf/n8=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: rYcngakSpBQiNzp/GrZRITUXhlE=

Name: system/bin/pppd_dt
SHA1-Digest: 9mP9tXUBODpy8tudCbSmEIp8Et0=

Name: system/etc/firmware/mt6628/mt6628_fm_v4_coeff.bin
SHA1-Digest: hIZeGGxutxx0xhUBinwLaEC++Lw=

Name: system/lib/libem_usb_jni.so
SHA1-Digest: YdzvKjczEBWFhq1ZRjGskTfARqc=

Name: system/lib/libnativehelper.so
SHA1-Digest: /wAK7XkoapfhVOoxxpDigep7jLc=

Name: system/bin/service
SHA1-Digest: 2zUWh1nT0HfoTX1Vpl7cKBIcq2M=

Name: system/lib/libexttestmode.so
SHA1-Digest: e8aVRgXMMZeHoclr4Kgj38+XhbE=

Name: system/lib/libI420colorconvert.so
SHA1-Digest: 5XcgJriK8y9Vl5wmtznJ0TreKJY=

Name: system/app/LenovoLog.apk
SHA1-Digest: /giRPvAuNs1ONuHnsbrSN/1REOI=

Name: system/bin/netcfg
SHA1-Digest: IgxJmxhAwlg9xwga53Iqs/vF0ak=

Name: system/etc/wide-dhcpv6/dhcp6c.script
SHA1-Digest: tW8p7WO2yRDWbkkYfYI3p9za/9s=

Name: system/bin/servicemanager
SHA1-Digest: XqUYTJilXtlqUMMVgKfeH7nxDQU=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: FzoOvFUf3dNV/AEJ20wcfK1JUGk=

Name: system/media/audio/ringtones/Tweedle.ogg
SHA1-Digest: aVwMb1wez88ld+b1zKW0sqYtwvI=

Name: system/lib/libMtkOmxAMRWBDec.so
SHA1-Digest: Q0XMzkHcym6tfISUJyp9PLkt9BE=

Name: system/app/LenovoSmartWifi.apk
SHA1-Digest: FP9136MWSsrGgkk8c4XnUwWjbQ8=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: vJK46s6r2X/zJslrzS0KftDoq2E=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: w2EKMqs0LEk6rtk/xWQmRi72KdY=

Name: system/lib/libdpframework_os.so
SHA1-Digest: lyLvcwekJ0lFYF94kxufu9N9D68=

Name: system/etc/firmware/WIFI_RAM_CODE
SHA1-Digest: Ocj+NOF1ZrB15aFH0WcXY+vPbLs=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: CxeFAjbR656/zttheEGexLMYZio=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: YTNo42pqOaxT9U8zy3wwzakI/SQ=

Name: system/framework/send_bug.jar
SHA1-Digest: 7Yv6KzxS9ZgkuhtgSPntceMeXz0=

Name: system/lib/libmemorydumper.so
SHA1-Digest: dTJzZZ3ej6vQkXTJJ444hXVAWdQ=

Name: system/lib/libmtka2dp.so
SHA1-Digest: LJ2Ea2YFHPBq0iMjo79ieGJzPl4=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: HjOk01XwQ2PScIy0Q1HS5ekk5+E=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: sCnqypG/pYOguMu6uNKLnKvkBEQ=

Name: system/framework/services.jar
SHA1-Digest: bYW2EcaTnaSao+iMEbq3IcozO6Y=

Name: system/bin/mobilelog
SHA1-Digest: 9t0xpQoZ+4MaaXz0/0jXInx9LdQ=

Name: system/bin/ami304d
SHA1-Digest: iici+oya63ngrz3kwH1hO7312j4=

Name: system/lib/libextavrcp.so
SHA1-Digest: CcaZd/YlQsyfxMlENjzh/kn0peM=

Name: system/bin/md_minilog_util
SHA1-Digest: BMMISKU4/wW3AEn/ePng01pB7XM=

Name: system/app/LenovoFMRadio.apk
SHA1-Digest: WYb5Ac2iraThI+QkxWwgaVRxNsI=

Name: system/lib/libdl.so
SHA1-Digest: 4GB1hnG4kgT9MHm+6vRBzRnkyYs=

Name: system/etc/epo_conf.xml
SHA1-Digest: eDEZJDJPEUMsMlSzmVLcnmwyP38=

Name: system/framework/content.jar
SHA1-Digest: UrZR/IsYDZ5tq+2uMnfOYqJzSWE=

Name: system/lib/libmhalImageCodec.so
SHA1-Digest: 6Y0woaL9Yy7sm3rqnFd1q6UkMYg=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: ScYyzXaktqrP2gdGvGwnttbNyVw=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: 2Gje6CsN2ttoQHNXxWeItgZ/zIA=

Name: boot.img
SHA1-Digest: ZaRUFpHz8QuIkBjXxpV41vgzYXE=

Name: system/lib/libsched.so
SHA1-Digest: T6FVB3vFgN7gN1V+m0PdK6Ev+GM=

Name: system/app/BasicDreams.apk
SHA1-Digest: egDFLgUMv8OxRDo3VsOa8NuYWSg=

Name: system/lib/libsqlite.so
SHA1-Digest: RMx5ofHIXeW0fOQHhDLyvx0Xnzo=

Name: system/media/audio/ringtones/Water.ogg
SHA1-Digest: ufVEXsUEjiwgMLVZFm883Fdtnpo=

Name: system/media/audio/ringtones/Water_world.ogg
SHA1-Digest: 4ZRQot2oDl0OfNbsiJ30EO2CnwM=

Name: system/framework/framework.jar
SHA1-Digest: iaV8RJZlJI6V0eUfvhbpVUZU27Y=

Name: system/etc/voicecommand/training/ubmfile/128.dat
SHA1-Digest: 7sg1gCjRmVjp9BgrrmY6g1G1C3o=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: NAh1WhR7ey/q2qiP0i7mYjJshxw=

Name: system/lib/libextsimap.so
SHA1-Digest: 95HPeK17uHoHuPKTpVvovu4E+HI=

Name: system/lib/libbtpcm.so
SHA1-Digest: srgPVADTYhLSO3PJpqOg8fxkgOI=

Name: system/lib/libmtk_drvb.so
SHA1-Digest: /Z7oosXvY10PTmZ1etx6KVaLZZw=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: 4NuW5gozKsdwb1kgkbS9CS2AMzU=

Name: system/lib/libGdmaScalerPipe.so
SHA1-Digest: F1LYI7wSTNx8Nbn0BeQf5EhnNV8=

Name: system/app/FusedLocation-res.apk
SHA1-Digest: VBL7ylcrz13emf8VsqgsDXhvNUY=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: Itv/d3FpM7SIr1DMDQhBhUgrq+c=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: oaj59fzV/q9qjIGZjotc01lpf9A=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Z8P5gTMftWn5WsxGoaWi5Ewsbjc=

Name: system/lib/libexif_jni.so
SHA1-Digest: rAZSl3wU1TU8DLt1vkgE0qTqMqs=

Name: system/lib/libwilhelm.so
SHA1-Digest: jdtgkwvhveIZ5EcmEFH4uDsWpFo=

Name: system/vendor/bin/rc.fac
SHA1-Digest: 63GgKvzFeCoGaY4EJxaLGcixI00=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: YAhglQpSW2PkVPPeXBILe0Nx7BA=

Name: system/vendor/lib/libglslcompiler.so
SHA1-Digest: WaTOZbtQ2HtQMZgZWpQnIbwZ3vw=

Name: system/lib/libJpgDecPipe.so
SHA1-Digest: kzvVRA0Ndr4rpIuNxNJZr90z6SY=

Name: system/bin/dalvikvm
SHA1-Digest: qLF9UQJB49WRf/WsvUZ3MQw/ngU=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: 5PCyGg6jGb5tN7Ve8WsLdVaEpew=

Name: system/lib/libclcore.bc
SHA1-Digest: 1vqU9hJOqsH1Mm7Kzawk50e8i/M=

Name: system/lib/libMtkOmxAacDec.so
SHA1-Digest: 2pP7vQmKBgDZZ/z5dWNmT/FGE0I=

Name: system/bin/btconfig
SHA1-Digest: N73SiDfX5s+SGZ5yFKC2a9OYmJo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: zmqh8h2o8Hm6tDQfcCh8iNtUuUc=

Name: system/lib/libextftp.so
SHA1-Digest: jKsnzi07sAaOcsXVgg6ZVKWXDNQ=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: ttu331benupHduh6hJdmUNt3Wec=

Name: system/lib/libmedia.so
SHA1-Digest: 2N3FQvGi1qqc+Jp3l2LzWsswcAw=

Name: system/lib/libextpbap_jni.so
SHA1-Digest: 5T8PiJLWlSTWh1WlxSVUPsiUMkE=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: XX2W4CGskI1x8FJjmjNN5OtZVTM=

Name: system/lib/libbluetooth_mtk.so
SHA1-Digest: nC7Ng7UwOnO/lvNR388Xt0STMsA=

Name: system/lib/libMtkOmxAMRNBDec.so
SHA1-Digest: tCe69782lypR+B5GBwqSoQthSKc=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: MlOUKslixMSZJEtMW5rgRjkfMq4=

Name: system/etc/wide-dhcpv6/dhcp6cDNS.conf
SHA1-Digest: CLM8eHuLTZy2LynZ8tMjIJGJFI8=

Name: system/lib/libMtkOmxMp3Dec.so
SHA1-Digest: YaRN+05pOUjIFqRKDXfOMYQ5DIU=

Name: system/etc/system_fonts.xml
SHA1-Digest: r9ot/0J5hBFoDHipKz38jAAs0Dg=

Name: system/lib/libmpo.so
SHA1-Digest: gX9O7YCmAV4MsXx8T7ho4dzv2Q8=

Name: system/lib/libmtk_vt_client.so
SHA1-Digest: pNzBYwUyowCoNSFeOf4nwfVb0Mc=

Name: system/framework/bmgr.jar
SHA1-Digest: JpQtb+jvE2aumKeUrvqQL7NjBwo=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: NU1eR1f+RTxMKUNqfYDpRf9M1hU=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: q0eASp/CwRN8aYCLB3s5UhIXP/I=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: ZvDdi25zaHa3+F+HBUDiaEjzgrA=

Name: system/lib/libexif.so
SHA1-Digest: bzzqP9FtVwPCFRE8zz8ETTvH9Wc=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: bC6baGqpg7WySAQXIdpwsoA9xLA=

Name: system/bin/boot_logo_updater
SHA1-Digest: Qd1cg0GZU+BZXdwNe9JqOBH8wdc=

Name: system/media/audio/ringtones/Pastoral_taste.ogg
SHA1-Digest: Q38VAmERyMNw1ZVWxHMevzU2SLM=

Name: system/lib/libmtkbtextadpa2dp.so
SHA1-Digest: 2v9fc7pQSmSP6LXm0jT9hfbER5g=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: VlozgKv+QbW1H/99/nImmPiyEOI=

Name: system/lib/libsoundpool.so
SHA1-Digest: yy0bSrfTiLuW+5tyByLt2+hx5gU=

Name: system/res/images/lcd_test_00.png
SHA1-Digest: NLHl4VYL5svSaCz41LP2SRUK3rQ=

Name: system/etc/lenovo_profile.lbk
SHA1-Digest: /6rpLDqc8TYMZV+zLWIKmFszLqY=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: OsZKswcn/xRvpTKd7JaZpcHdR+o=

Name: system/etc/audio_effects.conf
SHA1-Digest: doaNKePmmbYHu+rQw5dE1s8k6MM=

Name: system/res/images/lcd_test_03.png
SHA1-Digest: RMPJVmmXSxG+nJdU/QcvQsRPA/4=

Name: system/lib/libbluetooth_relayer.so
SHA1-Digest: D4QoXtqJBFf1zEsilZED9tFCe34=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: NRovkibh3e75QLiV39XVdri9iVY=

Name: system/framework/mediatek-framework.jar
SHA1-Digest: urVZH2oCrWKecVlCs4UqRpzLsCA=

Name: system/framework/pm.jar
SHA1-Digest: I55gIrBoV2SkKglOWsqNpmpLWa4=

Name: system/app/CDS_INFO.apk
SHA1-Digest: tP+VRbH5DUhl80St2ep0u1MpeKE=

Name: system/lib/libMtkOmxVenc.so
SHA1-Digest: pLKikPVU31w2e59M1uw0Z53w8i4=

Name: system/etc/firmware/modem.img
SHA1-Digest: mUd47S8bymyYCHhHsVAJTFKip1c=

Name: system/app/LenovoLauncher-hdpi.apk
SHA1-Digest: aRloPOLO6C7XMZYq0Q9y4YehCOo=

Name: system/lib/libvi_voslib.so
SHA1-Digest: 79Rxzoku7yB5GORdwOgthzOi6T0=

Name: system/lib/libMtkOmxG711Dec.so
SHA1-Digest: vPC3IaPP+SuVEbS6nmD+1ctvnlE=

Name: system/bin/toolbox
SHA1-Digest: sX6h4YwTmoE2Z6h+2GXylSEhA9g=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: 9jrnwjglpn8uhR8xCTFy4wec+Ww=

Name: system/bin/make_ext4fs
SHA1-Digest: mTSpR26zDthL8QyHwdSYBM3q5UU=

Name: system/bin/mtkGD
SHA1-Digest: /SBjU2uhuheI97ef7TqX4SqCiXg=

Name: system/etc/fmr/fm_cust.cfg
SHA1-Digest: 8lUqZI+/5vFvlvMjqeAbY4p+r+k=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: 1TqVP3QTmcgrCG+4FsIPrJKfM2Y=

Name: system/etc/firmware/mt6628/mt6628_fm_v2_coeff.bin
SHA1-Digest: W8UhjyGH25T0X1YhwmhO253JBRw=

Name: system/lib/libtinyalsa.so
SHA1-Digest: 1XZD9JMC8x7XaisWNlN+2MX4Gfs=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: /ZztxwPHRyN202+l2rSGg6udDJE=

Name: system/lib/libharfbuzz.so
SHA1-Digest: hJHCS0OHfwrY0hYyabnksplryks=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: xsa/hqJTXz8Rc7l3UTQXz1ikriw=

Name: system/data/misc/ProjectConfig.mk
SHA1-Digest: ho/RnjPO3Nq4JpAq7RQmCe2ngjY=

Name: system/vendor/lib/egl/libEGL_mtk.so
SHA1-Digest: QmTMFjE/2/sC86PwAzMQbyiJYD4=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: YCD1HGf7ZhS7lIrL78/hxupCFtA=

Name: system/media/audio/ui/focus_failed.ogg
SHA1-Digest: Ob3kfHGo84Qqp4kgZyf6gjjzQCg=

Name: system/app/LenovoLightSettings.apk
SHA1-Digest: K9plByfTWvmvPTzbkAwwzdpK5ls=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: kgXAr2tpkHl35rHXGMamr1Cpxd4=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: sw/ScEhE17ZGzZHg7RJLvGMTN2I=

Name: system/app/LenovoResCopy.apk
SHA1-Digest: E9ITNvAh9t8nqLvq4QCEQciUNXQ=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: bZhsIsflntPIp9DFlV2R0Pc4eqc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: yOpUlfl7ZFCprMcTVr1bX0nCx28=

Name: system/lib/libctest.so
SHA1-Digest: Yb2DeYcvxv2qn1DAe0wufD+wLKw=

Name: system/framework/bouncycastle.jar
SHA1-Digest: 4Tdz3ATKBaKGFCRRwgPSv70oMcw=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: veaCnXCnNbAKe4dQ4FQmTMzTk6I=

Name: system/vendor/lib/hw/gralloc.mt6589.so
SHA1-Digest: MrMk5vKc2PQ0TFo10atIAGW3uUQ=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: S6TGnIWLIWVHbHri7sRkvgXJHPo=

Name: system/lib/libupomp_lthj_JniMethod.so
SHA1-Digest: q/hTlE1I2R1kpu3l0eLfc5HEXAQ=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: vVZqd3hoR6RuRASDU2WOVNRRdAU=

Name: system/lib/hw/sensors.default.so
SHA1-Digest: 6ynTgxAV88ELsuFmvorHiDmeLnM=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: TDrUaBEiYe0Tzag0OGMDkMdXdDw=

Name: system/framework/CustomProperties.jar
SHA1-Digest: BN9uoLu9O6ng/anRmxo0/hPFkLo=

Name: system/lib/libcryptor-1.0.0.so
SHA1-Digest: PWrdS6cY9L+qz83sVPXClPuoSZs=

Name: system/lib/libfmar1000.so
SHA1-Digest: rebilOMqDqv5nFJeChAJtvYCNF4=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: XnS+P6QtWXi//4uZhn9zCGLFAOk=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: WSvCC13IRiNq8tUtHDMpVTW6YHU=

Name: system/bin/shutdown
SHA1-Digest: 8r/Y0qX5SQQVN4POEFCYwC9PtkQ=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: AwVzjOS/kszPwE7sT5E62nlk/b8=

Name: system/lib/libmtk_vt_swip.so
SHA1-Digest: noKbgb36QjVv8f6e+oC4qFLukZE=

Name: system/vendor/lib/libpvr2d.so
SHA1-Digest: eQIfSkT0Humxi6JIO2v0n/crma8=

Name: system/lib/libfmmt6626.so
SHA1-Digest: HT8qx8oC559VgzEJlaAzMao6nB8=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: 1Q5mh0RLzUt7mJgES/HlLi2LFqE=

Name: system/lib/modules/mtk_wmt_wifi.ko
SHA1-Digest: 4cQrHp7M/SoqdxiuX/jAPFzzLDM=

Name: system/lib/libvariablespeed.so
SHA1-Digest: C2gOyp0vxFgP7TZGI6LDfCMPtxU=

Name: system/lib/libcustom_nvram.so
SHA1-Digest: Q40+4GGTaSxyM/L9/Uja5TTeNQc=

Name: system/framework/bu.jar
SHA1-Digest: E+16Grsahe57Ljf84HJjRxqO244=

Name: system/bin/fsck_msdos
SHA1-Digest: ygGcpe/QSsny40HdrXXef6emO1k=

Name: system/etc/firmware/mt6628/mt6628_fm_v5_patch.bin
SHA1-Digest: 6Eb+KHAxW2Hs9P8Hky3kpGJRp3o=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: O0+cfSTNAOmAaDWYHOWEHop+Czc=

Name: system/lib/libjtranscode.so
SHA1-Digest: PI7TNxekJiU2VDXHMZHd05flD2c=

Name: system/bin/drmserver
SHA1-Digest: kZ9ir3he+x9zT76XcWaiquffCss=

Name: system/app/OP02Plugin.apk
SHA1-Digest: wJU37U/X2NxQQ1TZqknue2fmhGo=

Name: system/app/classic-2.0-hdpi.apk
SHA1-Digest: e+F8HZOtKVkv4zLqDj8f77a+uNQ=

Name: system/lib/libsec.so
SHA1-Digest: TjNetkYlcXfO2NAXoNPNOsVk07c=

Name: system/lib/libem_wifi_jni.so
SHA1-Digest: gPKiHgwjK//oHVimS53TZunVAy8=

Name: system/bin/ccci_mdinit
SHA1-Digest: +wZ3OO0CXO3A4KWCpe5pztVsu4Y=

Name: system/framework/apache-xml.jar
SHA1-Digest: MIGFv/hs3Ag0LeFgJ9bMPc2jGP0=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: daI1+jRsBLH0AaORU4xCM1Bp4/M=

Name: system/lib/libspeexresampler.so
SHA1-Digest: WShoM1JWaEUo5Q2buzR1c5/vHpE=

Name: system/lib/libGLESv2.so
SHA1-Digest: v4htbDnysAkyakDzeG2JIeMcDAo=

Name: system/build.prop
SHA1-Digest: tdCrtXZf/SqBS7t53nEus2giqsA=

Name: system/etc/.tp/thermal.conf
SHA1-Digest: 0P2qphCBRwsSvaSmZIpGQyvRW4Y=

Name: system/etc/voicecommand/voiceui/uipattern/Chinese-Mandarin/cmd_p
 attern
SHA1-Digest: kshHOmFaQpU60dzXzy2JFBnEMd8=

Name: system/etc/spn-conf.xml
SHA1-Digest: GRCzf6BZLZm8r7n8E9VrHRoeba4=

Name: system/lib/libssladp.so
SHA1-Digest: bnPYA3ahFvi7Lj83w7uN+CLHUeU=

Name: system/app/ClearBuildInSDCard.apk
SHA1-Digest: gvlstDU4u3PBFOY5Cl+GPQVgzcY=

Name: system/lib/modules/ccci.ko
SHA1-Digest: zC5d66iDK0hFJwQLywjEbjXILQM=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: r9yd3H0Tw75H+4K7OB6x1TOfhxk=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: TcKNYOeiNvn93qI0a4VO4OsezbA=

Name: system/lib/libextmap_jni.so
SHA1-Digest: 9V6YG66ORPfK+NmnNpAjTDhfgxk=

Name: system/etc/voicecommand/voiceui/modefile/commandfilr2.dic
SHA1-Digest: 3uIeaoRIpDx12oovJkkvSoPhu5c=

Name: system/lib/librilmtkmd2.so
SHA1-Digest: DvQA7MH4UbttibvEOpEbRHgCYWI=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: FNY7YX9aUI4JunnbSM/rvcUd32A=

Name: system/app/LocationEM.apk
SHA1-Digest: hwOvBON5RtQ3A+U6Sn6BkE8T6M4=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: 1fMmoLaGmUjlnIn0Q2yWl4j81iI=

Name: system/bin/dumpsys
SHA1-Digest: FefcMPzDo0DcwkJUQoGBLjy0z64=

Name: system/lib/libcorkscrew.so
SHA1-Digest: Pc48Csk6LHkjE9feCk5ViuIBzEc=

Name: system/app/YGPS.apk
SHA1-Digest: Bw8PkuFU2XzVTdnIsJZCGE7Kk+g=

Name: system/bin/aal
SHA1-Digest: hm4NeJzb9s1QH4P3pzY7E3Bjuq8=

Name: system/media/audio/ui/focus_start.ogg
SHA1-Digest: xR5PjrJ4HS7hH8rwIPhN4/gK9qw=

Name: system/lib/libthemeextractor_v45.so
SHA1-Digest: IqdY8h3bSGLcCIBNxaH5Psi+za8=

Name: system/lib/libtinyxml.so
SHA1-Digest: 808aIWLV/Y1vrJZ+lSFtrx1XPPk=

Name: system/media/images/boot_logo
SHA1-Digest: +BbPFipHSRGrNTu0IMt1ejZ067M=

Name: system/lib/hw/libaudio.usb.default.so
SHA1-Digest: vx3aoGJkqoL/I/mxYUk+e30mBXo=

Name: system/lib/libandroid_servers.so
SHA1-Digest: /H2tZeu6jYWcetU0EKiPJbQxcbE=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: k2297HCYvN3BAhcl4kjnmOImy4g=

Name: system/etc/geocoding.db
SHA1-Digest: EuyegvbKkFg8PYR5KOyR3ebnGLU=

Name: system/etc/firmware/WMT.cfg
SHA1-Digest: mQjM681bKlG0CM3zwLXXlz03/88=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: iEZtf6Bn7/kWs6HdB0tR9qNkl1I=

Name: system/bin/logwrapper
SHA1-Digest: OllQhbf6K2irm1wPKjLpm32w9bI=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: VPKqb3uV7dbibtW5woFWXBcSN+M=

Name: system/lib/libRS.so
SHA1-Digest: 92SQb5uuVj9WkBFhZJdj8gcpn10=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: kAWSB8ILogPZzBtuKBpjQvO6wGU=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: ERxznpZlUl0zO6rZyJt3PkjMsJw=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: NU+kXb+8/njmA2M/T0gBfUiAMw4=

Name: system/app/MediaProvider.apk
SHA1-Digest: lkmGqko2oHLlzIOcGe3MV4y7ALE=

Name: system/bin/aee_core_forwarder
SHA1-Digest: PKdtNiohO49vI898K3VWWWpRVcE=

Name: system/lib/.gitignore
SHA1-Digest: wRS8EEzrbhmNuQRhz5chcCW8fa0=

Name: system/lib/libaudioflinger.so
SHA1-Digest: GWel2JXSTvBES+2QHcBcIbWJ+i4=

Name: system/lib/egl/egl.cfg
SHA1-Digest: awfHxQy2MpDorq+flmkK1e0hbC0=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: fIrDip0pbaTuslI8pbUBHoBPS58=

Name: system/bin/6620_launcher
SHA1-Digest: 0kOZxwz9jaEobubIW8diYGGmEIA=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: R669axPhbXAdwOxMeYoDQernEpI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: zRMmakm1sS3WLz+jAxVfL05XL0k=

Name: system/bin/adb
SHA1-Digest: aM1eGJeYzcYwftmx5tHy8Spb4Hc=

Name: system/bin/dbus-daemon
SHA1-Digest: PsCCd5jqhkncpUVeL7urEjeGba8=

Name: system/bin/msensord
SHA1-Digest: ecKYJ+6YXCDjpnn/WsQMNkHptw8=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: cA2F4oOXbn2ncaOHpLCo9sGT4Xk=

Name: system/etc/voicecommand/voiceui/uipattern/English/cmd_pattern
SHA1-Digest: dTD14Mg3kTdP8Xo9iydKmp1lOXw=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: s5Y8sHcG7GHSJfw+blzLQmYr/wY=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1GRiRyM4dxD3loVZew6tSzCwVBY=

Name: system/bin/aee_aed
SHA1-Digest: jFNN4KdQOvSjVA7gsBnPN+Cev6c=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: boCUiF4OQ/Bc6b9xuzVVDs8BBkk=

Name: system/lib/libportable.so
SHA1-Digest: I2FCQr8YpHrC/b9rQCP326Xub0U=

Name: system/lib/libfile_op.so
SHA1-Digest: vHhfEFI9gplZww91+o0MOgF8Trc=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: lDZRYJyvALtGjuqSKR0e/O5iFq0=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: 5vqCZTOVkoSpc0kmFfaNUhf5FbE=

Name: system/bin/akmd8963
SHA1-Digest: zPPTgRyq/yYLU9bieYy1PN2Cyjo=

Name: system/lib/libextftp_jni.so
SHA1-Digest: tLSBE+pJDVFr4V4cGilfZRcv04s=

Name: system/bin/bugreport
SHA1-Digest: bug9LkXaDh0jJqnKHms0i9FfuaQ=

Name: system/lib/libtvoutjni.so
SHA1-Digest: aP6Be9LZBRkH+yf9yhvhWtIKolM=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: NdJqcv0P9Wod+NRzqZpdhhgqpFE=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: Je8/mOwc0NApMA7QdydUf73aP2k=

Name: system/lib/libflv.so
SHA1-Digest: QhHQJxYzxH0fAPivu7PSagggf/Q=

Name: system/res/images/lcd_test_06.png
SHA1-Digest: IK10LxKmqxrXJ8aSFmpQrKogj7A=

Name: system/lib/libmpodecoder.so
SHA1-Digest: UbLecXRLVBqhMp5jeMYPBVVDdSU=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: E33YAx1C/Ve+gojbKmVd3IL72b4=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: mLY39lqUQs7ml8zsoOpALdtZjMk=

Name: system/bin/aee
SHA1-Digest: DNxYuo3CZYS9PhyX8z6r3DIJ+a4=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: Gf3xvMeTwtgQBSLsMHMycyrmhFc=

Name: system/lib/libdiskconfig.so
SHA1-Digest: akKGTe+Hs7gIO3HA8gEq1M0iHKM=

Name: system/bin/akmd8975
SHA1-Digest: 7ggHB5x9hogO8VVFREl5Y37VS+c=

Name: system/framework/monkey.jar
SHA1-Digest: uFIHhqtyt36ybXr0XkTl+rGwqss=

Name: system/lib/libmtkbtextspp.so
SHA1-Digest: POZ3qelw0OEvjMJvaSocuC7F5RQ=

Name: system/app/EngineerMode.apk
SHA1-Digest: JEvftOW7SeDEYd2i6Dzy3K2deIg=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: 9yrTa21bS7lrxMqVUy9FELRQ5WM=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: 68/j3gHkt1C4pcp35lL5Y5cLsM8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: QuW9bT29OeTZExCprXrP8pA3gzE=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: OQH1BPU6CROY/RgHEc+aJJM9Lcs=

Name: system/lib/libRSDriver.so
SHA1-Digest: bJhkIg5+eDsCDEtRYdjFmsveoCQ=

Name: system/bin/surfaceflinger
SHA1-Digest: IaHoTmFG/7ULc1oPmswt/IXFFlQ=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: oSDuoNatRJoV24tZWDAT4L26Fw0=

Name: system/vendor/lib/libusc.so
SHA1-Digest: v5H5/hWdoigMtZxiAB49yut3ACM=

Name: system/etc/wide-dhcpv6/dhcp6cctlkey
SHA1-Digest: grrDjLbIabgsS8k59nOPid3CU58=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: SQgeiwC1dSnuF8xaVn3NAriZV0M=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: Fb0tYUiGRziyUpyHHetf0/rTWWU=

Name: system/app/Provision.apk
SHA1-Digest: 0PPqHLcTlgZB+zxlixTYKjvsUJs=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: uQOYnTRtD38Rh9THdcalO+4cPsI=

Name: system/etc/voicecommand/voiceui/uipattern/Chinese-Taiwan/cmd_pat
 tern
SHA1-Digest: NY7EhA9h79a34h/gnVCJuMtWPD8=

Name: system/app/PicoTts.apk
SHA1-Digest: KTYaRqlchJIX/Vdw0UdGufYCH1I=

